/*wip 수불확인*/
select --DISTINCT 
        a.LAST_UPDATE_DATE
        --F.ORGANIZATION_NAME "ORG명",
        --B.TRANSACTION_TYPE_ID,  
        ,c.lot_number,
 --       F.ORGANIZATION_NAME "ORG명",
        d.segment1,
        a.transaction_date "처리일자",
         C.transaction_quantity qty,
        b.transaction_type_name "TT_Type",
        B.DESCRIPTION "TT_Type명",
--       E.DESCRIPTION User명,
        a.organization_id "ORG_ID",
 --       F.ORGANIZATION_CODE "ORG코드",
--       F.ORGANIZATION_NAME "ORG명",
        c.lot_number,
        d.segment1,
        a.transaction_date,
        a.subinventory_code sub_inv,
        D.PRIMARY_UOM_CODE,
        a.transaction_quantity qty,
         B.DESCRIPTION "처리내용",
--       E.USER_ID,
 --       E.DESCRIPTION User명,
        
        C.transaction_quantity,
        a.final_completion_flag,
        a.source_code sc_code,
        D.INVENTORY_ITEM_ID,
         a.transaction_source_id tc_sc_id,
        A.TRANSACTION_ID,
        a.transaction_uom,
        A.*
       
 from INV.mtl_material_transactions a,
      INV.mtl_transaction_types b,
      INV.mtl_transaction_lot_numbers c,
       INV.mtl_system_items_b d

 where 1 = 1
 and  a.transaction_id = c.transaction_id
 and  a.transaction_type_id = b.transaction_type_id
 and  a.organization_id = d.organization_id
 and  a.inventory_item_id = d.inventory_item_id
 AND c.lot_number LIKE :1 
 Order by  /*A.TRANSACTION_ID,*/a.transaction_date,a.last_update_date,c.lot_number,d.segment1,a.organization_id DESC
 ;

--실적처리 확인 
select PROCESS_STATUS, ERROR_ATTRIBUTE_VALUE, posgme.pos_gme_result_tb.* --count(*)
 from posgme.pos_gme_result_tb
 where  ASSEMBLY_LOT_NUMBER LIKE :1
 order by RECEIVE_DATE
   ;

SELECT *
FROM PN_M227C000
WHERE TRACKING_CODE LIKE '31E%';


SELECT * FROM PN_M225D010 WHERE MTL_NO = (SELECT MTL_NO FROM PN_M223D010 WHERE PRP_CHARGE_NO1 = 'SP06596');




==============================================================================================================
/*Table Column*/
WITH BIND AS
(
    SELECT '' AS TABLE_NAME, 
           'RH_VES_TP' AS COLUMN_NAME
    FROM DUAL
)
SELECT T.TABLE_NAME, T.COLUMN_NAME, OWNER
FROM ALL_TAB_COLUMNS T, BIND
WHERE 1=1
AND T.TABLE_NAME LIKE '%'||DECODE(BIND.TABLE_NAME,'',T.TABLE_NAME,BIND.TABLE_NAME)||'%'
AND T.COLUMN_NAME LIKE '%'||DECODE(BIND.COLUMN_NAME,'',T.COLUMN_NAME,BIND.COLUMN_NAME)||'%'
AND T.OWNER LIKE 'POS%'
;

/*Table Comments*/
WITH BIND AS
(
    SELECT 'TB_M22_STEL982' AS TABLE_NAME,
           'POSSTEL' AS OWNER   /* POSSTEL POSMAST */
    FROM DUAL
)
SELECT 
     T.TABLE_NAME
    ,C.COMMENTS
FROM ALL_TABLES T
    ,ALL_TAB_COMMENTS C
    ,BIND B
WHERE 1=1
AND T.TABLE_NAME = C.TABLE_NAME
AND T.TABLE_NAME LIKE '%'||B.TABLE_NAME||'%'
AND T.OWNER LIKE '%'||B.OWNER||'%'
AND T.OWNER LIKE 'POS%'

ORDER BY T.TABLE_NAME
;

/*MVC Service목록*/
WITH BIND AS
(
    SELECT 'm22d20e090' AS MVC_SERVICE_NM
    FROM DUAL
)
SELECT 
     MVC_SERVICE_ID
    ,S.MVC_SERVICE_NM
    ,MVC_SERVICE_VERSION
    ,VERSION_UP_CAUSE_DESC
    ,MVC_SERVICE_EXPLAIN
FROM TB_M00_MVC_SERVICES S
    ,BIND
WHERE 1=1
AND S.MVC_SERVICE_NM LIKE BIND.MVC_SERVICE_NM||'%'
AND SYSDATE BETWEEN START_ACTIVE_DATE AND END_ACTIVE_DATE

ORDER BY MVC_SERVICE_NM
;

/*MVC Process목록*/
WITH BIND AS
(
    SELECT 'm22d60d020' AS MVC_SERVICE_NM,    --m22d20e090
           '' AS RESULT_NM,    --SteelIrPrpResults
           'SteelProductScheduleVO' AS VO_NM    --SteelIrPrpResults
    FROM DUAL
)
SELECT
     S.MVC_SERVICE_NM
    ,P.ACTIVITY_HEADER_ID
    ,MVC_PROCESS_NM
    ,L.VO_NM
    ,MVC_RESULT_TP
    ,ACTIVITY_LINE_EXPLAIN
    ,L.RESULT_NM
    ,DML_WHERE_CLAUSE
    ,DML_ORDER_BY_CLAUSE
    ,DML_TP
    ,BINDING_FLAG
    ,FORWARD_FLAG
FROM TB_M00_MVC_SERVICES S
    ,TB_M00_MVC_PROCESS P
    ,TB_M00_MVC_ACTIVITY_LINES L
    ,BIND
WHERE 1=1
AND S.MVC_SERVICE_ID = P.MVC_SERVICE_ID
AND P.ACTIVITY_HEADER_ID = L.ACTIVITY_HEADER_ID
AND SYSDATE BETWEEN START_ACTIVE_DATE AND END_ACTIVE_DATE
AND S.MVC_SERVICE_NM = DECODE(BIND.MVC_SERVICE_NM,'',S.MVC_SERVICE_NM,BIND.MVC_SERVICE_NM)
AND L.RESULT_NM = DECODE(BIND.RESULT_NM,'',L.RESULT_NM,BIND.RESULT_NM)
AND L.VO_NM = DECODE(BIND.VO_NM,'',L.VO_NM,BIND.VO_NM)


ORDER BY ACTIVITY_HEADER_ID
;

/*Activity Detail*/
SELECT 
     BINDING_SEQ
    ,BINDING_EXPLAIN
    ,SOURCE_OBJ_NM
FROM TB_M00_MVC_ACTIVITY_DETAILS
WHERE 1=1
AND ACTIVITY_HEADER_ID=410479

ORDER BY BINDING_SEQ
;

SELECT *
FROM VI_M00_CODE_ACCESS
WHERE CD_TP = 'TRACKING_CODE'
AND CATEGORY_GROUP_NM = 'SZ0000'

;

SELECT * FROM TB_M00_SEC_USER
WHERE USER_EMP_NO = 'CP124329'

;
SELECT * FROM TB_M00_ERR_TC_LOG
WHERE 1=1
AND EAI_INTERFACE_ID LIKE 'M22%'
AND MDL_DEFINE_NM LIKE 'PEZ1A211'
;
/*TC Error Log*/
SELECT * FROM (
SELECT MDL_DEFINE_NM AS TC_ID,
       EAI_INTERFACE_ID,
       TO_CHAR(LAST_UPDATE_TIMESTAMP, 'DD HH24:MI:SS') AS UPDATE_TIMESTAMP,
       ERROR_OCR_ACTIVITY_SEQ AS ACTIVITY_SEQ,
       ERROR_OCR_ACTIVITY_NM AS ACTIVITY_NM,
       PROGRAM_EXECU_RST_MSG AS RST_MSG,
       TC_CONT AS TC_FULL_MSG
FROM
(
    SELECT * FROM TB_M00_ERR_TC_LOG
    WHERE 1=1
    AND EAI_INTERFACE_ID LIKE 'M22%'
    AND MDL_DEFINE_NM LIKE 'SB99648%'
--    AND TC_CONT like '%SQ40000%'
    ORDER BY LAST_UPDATE_TIMESTAMP DESC
)
WHERE ROWNUM < 200
)
WHERE TC_ID LIKE 'KE%1A28%'
--WHERE TC_ID IN ('KEC2A099','KEC1A400')
--PEZ1D313PC2L20200607063103PEB1A282      
--
--재료번호[SB91085] 
--[70] GetSteelStrProdActInfo : 추출된 레코드가 없습니다 
;

재료번호[SQ41173] 
[220] 분기조건에 따라 프로세스를 종료합니다 

재료번호[SP71798] 
[220] 분기조건에 따라 프로세스를 종료합니다 

재료번호[SQ41164] 
[220] 분기조건에 따라 프로세스를 종료합니다 

재료번호[SQ41164] 
[220] 분기조건에 따라 프로세스를 종료합니다 

재료번호[SQ41164] 
[220] 분기조건에 따라 프로세스를 종료합니다 

재료번호[SQ41164] 
[220] 분기조건에 따라 프로세스를 종료합니다 

WHERE SM_LD_NX_TP IN ( '31R3E', '31R3W')
AND FAC_OP_CD = '1L'
AND LAST_UPDATE_TIMESTAMP > sysdate-5/24 

;

SELECT *
FROM VI_M00_MB22013
;


====================================================================================================
/*
 * flash 게임...
 */
http://norara.ktdom.com
http://laser.narr.as/laser.swf


/*
 * mvc에서 해당 VO를 사용하는 프로그램
 */
SELECT * FROM TB_M00_MVC_SERVICES WHERE MVC_SERVICE_ID 
    IN (SELECT   MVC_SERVICE_ID FROM TB_M00_MVC_PROCESS WHERE ACTIVITY_HEADER_ID 
        IN (SELECT  ACTIVITY_HEADER_ID FROM TB_M00_MVC_ACTIVITY_LINES WHERE VO_NM LIKE :1)) -- '%PnM224D070VO%'
AND MVC_SERVICE_NM LIKE 'm22%'
AND END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
;
SELECT
	 A.MVC_SERVICE_NM
	,B.MVC_PROCESS_NM
	,C.VO_NM
FROM TB_M00_MVC_SERVICES A
	,TB_M00_MVC_PROCESS B
	,TB_M00_MVC_ACTIVITY_LINES C
WHERE A.MVC_SERVICE_ID = B.MVC_SERVICE_ID
AND B.ACTIVITY_HEADER_ID = C.ACTIVITY_HEADER_ID
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND A.MVC_SERVICE_NM LIKE 'm22%'
AND C.VO_NM LIKE :1
;


        
/*
 * msg에서 해당 VO를 사용하는 프로그램        
 */
SELECT * FROM TB_M00_INTERFACES WHERE MDL_DEFINE_ID
    IN (SELECT MDL_DEFINE_ID FROM TB_M00_MSG_ACTIVITIES WHERE VO_NM LIKE :1) -- '%PnM224D070VO%'
AND END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND SUBSTR(MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
AND SUBSTR(MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3) ASC, SUBSTR(MDL_DEFINE_NM,1,3) ASC
;
SELECT 
	 B.COMPONENT_SEQ
	,B.ACTIVITY_NM
	,B.VO_NM
	,A.*
FROM TB_M00_INTERFACES A
	,TB_M00_MSG_ACTIVITIES B
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.VO_NM LIKE :1 -- '%PnM224D070VO%'
AND END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
--AND SUBSTR(MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
--AND SUBSTR(MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3) ASC, SUBSTR(MDL_DEFINE_NM,1,3) ASC
;

/*
 * MSG에서 해당 activity이름을 사용하는 프로그램
 */
SELECT * FROM TB_M00_INTERFACES WHERE MDL_DEFINE_ID
    IN (SELECT MDL_DEFINE_ID FROM TB_M00_MSG_ACTIVITIES WHERE ACTIVITY_NM LIKE :1)	-- '%SetTundishLimitTemp%'
;
SELECT
     A.MDL_DEFINE_ID
    ,A.MDL_DEFINE_NM
    ,A.MDL_DEFINE_EXPLAIN
    ,B.COMPONENT_SEQ
    ,B.ACTIVITY_NM
FROM TB_M00_INTERFACES A
    ,TB_M00_MSG_ACTIVITIES B
WHERE A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.ACTIVITY_NM LIKE :1															-- '%SetTundishLimitTemp%'
ORDER BY
     SUBSTR(A.MDL_DEFINE_NM,6,3) ASC
    ,SUBSTR(A.MDL_DEFINE_NM,1,3) ASC
;


/*
 * MSG, MVC에서 해당 activity 및 process이름을 사용하는 프로그램
 */
with tmp as
(
	select '' activity from dual
)
SELECT
     A.MDL_DEFINE_NM NM
    ,A.MDL_DEFINE_EXPLAIN EXPLAIN
FROM TB_M00_INTERFACES A
    ,TB_M00_MSG_ACTIVITIES B
WHERE A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND a.MDL_DEFINE_ID IN
(
	SELECT
		DISTINCT MDL_DEFINE_ID
	FROM TB_M00_INTERFACE_DETAIL_INF
	WHERE PROCESS_CHAIN_CODE21 LIKE 'M22%'
	AND FACILITY_NAME21 LIKE '제강%'
	AND EAI_INTERFACE_ID LIKE 'M22%'
	AND DATA_END_STATUS IS NULL
)
AND A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.ACTIVITY_NM LIKE (select activity from tmp)||'%'
union all
SELECT
     A.MVC_SERVICE_NM NM
    ,null EXPLAIN
FROM tb_m00_mvc_services A
    ,TB_M00_MVC_PROCESS B
WHERE A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND A.MVC_SERVICE_NM LIKE 'm22%'
AND A.MVC_SERVICE_ID = B.MVC_SERVICE_ID
AND B.MVC_PROCESS_NM LIKE (select activity from tmp)||'%'
;


/*
 * 제강 MSG프로그램 중 delete DML을 하는 프로그램
 */
SELECT * FROM TB_M00_INTERFACES 
WHERE MDL_DEFINE_ID IN (SELECT MDL_DEFINE_ID FROM TB_M00_MSG_ACTIVITIES WHERE DML_TP = :1) -- 'DELETE'
AND SUBSTR(MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
AND SUBSTR(MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
;


/*
 * 제강 MSG프로그램 중 Commit을 하는 프로그램
 */
SELECT
	*
FROM TB_M00_INTERFACES
WHERE MDL_DEFINE_ID IN 
	(
		SELECT
			MDL_DEFINE_ID
		FROM TB_M00_MSG_ACTIVITIES
		WHERE DML_TRS_MODE_TP = 'C'
	)
AND SUBSTR(MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3) ASC
;


/*
 * 특정 TC를 SEND(createmessage, SendMessageToEAI, starttask)하는 프로그램
 */
--MSG(createmessage)
SELECT
	*
FROM TB_M00_INTERFACES 
WHERE MDL_DEFINE_ID IN 
	(
		SELECT
			MDL_DEFINE_ID
		FROM TB_M00_MSG_ACTIVITIES 
		WHERE SEND_MDL_DEFINE_NM LIKE 'H6C46K24' 									-- 'KEA1A001'
		--WHERE EAI_INTERFACE_ID like 'P20K-ZKE1-01'
	)
AND END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
--AND SUBSTR(MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
--AND SUBSTR(MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3) ASC, SUBSTR(MDL_DEFINE_NM,1,3) ASC
;
SELECT
	 B.SEND_MDL_DEFINE_NM
	,B.COMPONENT_SEQ
	,B.ACTIVITY_NM
	,A.*
FROM TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.SEND_MDL_DEFINE_NM LIKE :1 											-- '_UC9900%'
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
--AND SUBSTR(A.MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
--AND SUBSTR(A.MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
ORDER BY SUBSTR(A.MDL_DEFINE_NM,6,3) ASC, SUBSTR(A.MDL_DEFINE_NM,1,3) ASC
;
--MSG에서 createmessage에서 만들어 activityContext에 저장한 값을 사용하는 곳 찾기(대부분 sendmessage)
SELECT
	 A.MDL_DEFINE_NM
	,A.MDL_DEFINE_EXPLAIN
	,B.COMPONENT_SEQ
	,B.ACTIVITY_NM
	,B.SOURCE_OBJ_NM
FROM TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.SOURCE_OBJ_NM like 'CM_KUC99002_40%' 									-- 'CM_KUC99002_40%'
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
--AND SUBSTR(A.MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
--AND SUBSTR(A.MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
ORDER BY SUBSTR(A.MDL_DEFINE_NM,6,3) ASC, SUBSTR(A.MDL_DEFINE_NM,1,3) ASC
;
--MVC(SendMessageToEAI, starttask)
SELECT
     A.MVC_SERVICE_NM
    ,B.MVC_PROCESS_NM
    ,C.SEND_MDL_DEFINE_NM
FROM TB_M00_MVC_SERVICES A
    ,TB_M00_MVC_PROCESS B
    ,TB_M00_MVC_ACTIVITY_LINES C
WHERE A.MVC_SERVICE_ID = B.MVC_SERVICE_ID
AND B.ACTIVITY_HEADER_ID = C.ACTIVITY_HEADER_ID
AND A.MVC_SERVICE_NM LIKE 'm22%'
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND C.SEND_MDL_DEFINE_NM LIKE :1										-- 'ZP20Z00%'
;



/*
 * 개발계 와 이행계 동기화 여부
 */
SELECT
	*
FROM
	(
		SELECT
		    T1.MTL_NO AAA, T2.* 
		FROM 
		     PN_M223D010 T1
		    ,PN_M223D010@TKETT T2
		WHERE T2.MTL_NO = T1.MTL_NO(+)
	)
WHERE AAA IS NULL;




/*
 * 제강에서 메타에 기록된 TC찾기
 */
SELECT
     MDL_DEFINE_NM, MDL_DEFINE_EXPLAIN
FROM TB_M00_INTERFACES
WHERE (MDL_DEFINE_ID, MDL_DEFINE_NM) IN
	(
		SELECT
			 MAX(MDL_DEFINE_ID) MDL_DEFINE_ID
			,MDL_DEFINE_NM 
		FROM TB_M00_INTERFACES
		WHERE SUBSTR(MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
		AND SUBSTR(MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
		AND (PROCESS_CHAIN_CODE2 = 'M22' OR PROCESS_CHAIN_CODE2 = '제강' OR INSTR(MDL_DEFINE_EXPLAIN,'제강')>0)
		group by MDL_DEFINE_NM
	)
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3),SUBSTR(MDL_DEFINE_NM,1,3) ASC
;
SELECT * FROM TB_M00_INTERFACES
WHERE MDL_DEFINE_NM LIKE 'K%'
AND MDL_DEFINE_EXPLAIN LIKE '%경동대%'
;

/*
 * 제강에서 메타에 기록된 TC에서 사용하는 activity 갯수 구하기
 */
SELECT 
    *
FROM TB_M00_MSG_ACTIVITIES
WHERE MDL_DEFINE_ID IN
	(
		SELECT
		     MDL_DEFINE_ID
		FROM TB_M00_INTERFACES
		WHERE (MDL_DEFINE_ID, MDL_DEFINE_NM) IN
			(
				SELECT
					 MAX(MDL_DEFINE_ID) MDL_DEFINE_ID
					,MDL_DEFINE_NM 
				FROM TB_M00_INTERFACES
				WHERE SUBSTR(MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
				AND SUBSTR(MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
				AND (PROCESS_CHAIN_CODE2 = 'M22' OR PROCESS_CHAIN_CODE2 = '제강' OR INSTR(MDL_DEFINE_EXPLAIN,'제강')>0)
				GROUP BY MDL_DEFINE_NM
			)
	)
AND COMPONENT_SEQ > 0   --전체                       , 2461
--AND COMPONENT_ID = 1	--ActivityRouter             , 210
--AND COMPONENT_ID = 2	--CreateFile                 , 4
--AND COMPONENT_ID = 3	--CreateMessage              , 169
--AND COMPONENT_ID = 5	--CommonModuleExecutor       , 2
--AND COMPONENT_ID = 6	--MessageChecker             , 201
--AND COMPONENT_ID = 7	--ParseFile                  , 0
--AND COMPONENT_ID = 8	--ParseMessage               , 220
--AND COMPONENT_ID = 9	--RetrieveData               , 485
--AND COMPONENT_ID = 10	--SaveData                   , 488
--AND COMPONENT_ID = 11	--SendFile                   , 4
--AND COMPONENT_ID = 12	--SendMessage                , 156
--AND COMPONENT_ID = 13	--SendSMS                    , 0
--AND COMPONENT_ID = 14	--StartBackGroundProcess     , 0
--AND COMPONENT_ID > 14 --custom                     , 521
--AND ACTIVITY_NM in ('AcReSendReq' --공통     		 ,240
--    ,'CreateAndLogErrorMessageOfCharge'
--    ,'SaveRawMaterialWorkResults'
--    ,'SaveRawMaterialWorkResultsOfBOF')
;



SELECT 
    *
FROM TB_M00_MSG_ACTIVITIES
WHERE MDL_DEFINE_ID IN
	(
		SELECT
		     MDL_DEFINE_ID
		FROM TB_M00_INTERFACES
		WHERE (MDL_DEFINE_ID, MDL_DEFINE_NM) IN
			(
				SELECT
					MDL_DEFINE_ID, MDL_DEFINE_NM
				FROM TB_M00_INTERFACES
				WHERE END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
				AND MDL_DEFINE_ID IN
				(
					SELECT
						DISTINCT MDL_DEFINE_ID
					FROM TB_M00_INTERFACE_DETAIL_INF
					WHERE PROCESS_CHAIN_CODE21 LIKE 'M22%'
					AND FACILITY_NAME21 LIKE '제강%'
					AND EAI_INTERFACE_ID LIKE 'M22%'
					AND DATA_END_STATUS IS NULL
				)
			)
	)
AND COMPONENT_SEQ > 0   --전체                       , 2461
;


/*
 * MVC 프로그램에서 사용하는 VO리스트 구하기
 */
SELECT
	VO_NM, T1.*
FROM TB_M00_MVC_ACTIVITY_LINES T1
WHERE ACTIVITY_HEADER_ID IN
	(
		SELECT
			ACTIVITY_HEADER_ID
		FROM TB_M00_MVC_PROCESS 
		WHERE MVC_SERVICE_ID IN
			(
				SELECT
					MAX(MVC_SERVICE_ID) MVC_SERVICE_ID 
				FROM TB_M00_MVC_SERVICES 
				WHERE MVC_SERVICE_NM = :1 -- 'm22d20e050'
			)
	)
;



/*
 * MVC 프로그램에서 StartTask component 사용하는 프로그램
 */
SELECT * FROM TB_M00_MVC_ACTIVITY_LINES WHERE ACTIVITY_HEADER_ID IN
    (
        SELECT ACTIVITY_HEADER_ID FROM TB_M00_MVC_PROCESS WHERE MVC_SERVICE_ID IN
            (
                SELECT MAX(MVC_SERVICE_ID) FROM TB_M00_MVC_SERVICES WHERE MVC_SERVICE_NM LIKE 'm22%' GROUP BY MVC_SERVICE_NM
            )
            AND COMPONENT_ID = 32
    )
;
SELECT
	 A.MVC_SERVICE_NM
	,B.MVC_PROCESS_NM
	,C.ACTIVITY_LINE_EXPLAIN
	,C.SEND_MDL_DEFINE_NM
FROM TB_M00_MVC_SERVICES A
	,TB_M00_MVC_PROCESS B
	,TB_M00_MVC_ACTIVITY_LINES C
WHERE A.MVC_SERVICE_NM LIKE 'm22%'
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND B.COMPONENT_ID = 32
AND A.MVC_SERVICE_ID = B.MVC_SERVICE_ID
AND B.ACTIVITY_HEADER_ID = C.ACTIVITY_HEADER_ID
ORDER BY A.MVC_SERVICE_NM ASC
;

/*
 * MVC 프로그램에서 StartTask 항목 셋업을 위한 조회
 */
SELECT
	 C.ACTIVITY_HEADER_ID
	,C.ACTIVITY_LINE_NUM
	,C.BINDING_SEQ
	,C.BINDING_EXPLAIN
	,C.ATTR_NM
	,C.SOURCE_OBJ_TP
	,C.SOURCE_OBJ_NM
	,C.SOURCE_OBJ_ATTR
	,C.SOURCE_OBJ_ATTR_DATA_TP
	,C.CONDITION_FLAG
	,C.LST_UPD_BY_IP
	,C.CREATED_OBJECT_TYPE
	,C.CREATED_OBJECT_ID
	,C.CREATED_PROGRAM_ID
	,TO_CHAR(C.CREATION_TIMESTAMP,'YYYY-MM-DD HH24:MI:SS')CREATION_TIMESTAMP
	,C.LAST_UPDATED_OBJECT_TYPE
	,C.LAST_UPDATED_OBJECT_ID
	,C.LAST_UPDATE_PROGRAM_ID
	,TO_CHAR(C.LAST_UPDATE_TIMESTAMP,'YYYY-MM-DD HH24:MI:SS')LAST_UPDATE_TIMESTAMP
	,C.DATA_END_STATUS
	,C.DATA_END_OBJECT_TYPE
	,C.DATA_END_OBJECT_ID
	,C.DATA_END_PROGRAM_ID
	,TO_CHAR(C.DATA_END_TIMESTAMP,'YYYY-MM-DD HH24:MI:SS')DATA_END_TIMESTAMP
	,C.ARCHIVE_COMPLETED_FLAG
	,C.ARCHIVED_EMPLOYEE_NUM
	,TO_CHAR(C.ARCHIVED_TIMESTAMP,'YYYY-MM-DD HH24:MI:SS')ARCHIVED_TIMESTAMP
	,C.ARCHIVE_PROGRAM_ID
	,C.ACCORD_DATA_CONFIRM_DEST_FLAG
	,TO_CHAR(C.ACCORD_DATA_CFIRM_DT,'YYYY-MM-DD HH24:MI:SS')ACCORD_DATA_CFIRM_DT
	,C.ACCORD_DATA_CONFIRMER_INF
	,C.ACCORD_DATA_CONFIRM_FLAG
	,TO_CHAR(C.ACCORD_DATA_CONFIRM_DT,'YYYY-MM-DD HH24:MI:SS')ACCORD_DATA_CONFIRM_DT
	,C.ACCORD_DATA_CONFIRMER_INF1
	,TO_CHAR(C.ACCORD_DATA_LAST_EXECU_DT,'YYYY-MM-DD HH24:MI:SS')ACCORD_DATA_LAST_EXECU_DT
,TO_CHAR(C.ACCORD_JOC_LAST_EXECU_DT,'YYYY-MM-DD HH24:MI:SS')ACCORD_JOC_LAST_EXECU_DT
FROM TB_M00_MVC_SERVICES A
    ,TB_M00_MVC_PROCESS B
    ,TB_M00_MVC_ACTIVITY_DETAILS C
WHERE A.MVC_SERVICE_ID = B.MVC_SERVICE_ID
AND B.ACTIVITY_HEADER_ID = C.ACTIVITY_HEADER_ID
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND B.COMPONENT_ID = 32
AND A.MVC_SERVICE_NM = 'm22d20e030'; -- 바인드


/*
 * 사전송여부체크하는 프로그램
 */
SELECT
    A.MDL_DEFINE_NM, A.MDL_DEFINE_EXPLAIN, B.MDL_DEFINE_ID, B.COMPONENT_SEQ, B.ACTIVITY_NM
    , B.OLSTATR_NM, C.SOURCE_OBJ_ATTR, B.ACTIVITY_SEQ_FOR_TRUE, B.ACTIVITY_SEQ_FOR_FALSE
FROM TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B, TB_M00_MSG_ACTIVITY_DETAILS C
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND B.COMPONENT_SEQ = C.COMPONENT_SEQ
AND C.SOURCE_OBJ_ATTR = 'TrsF'
AND B.COMPONENT_ID=1
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND B.ACTIVITY_SEQ_FOR_TRUE = 1000
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3)||'' ASC, SUBSTR(MDL_DEFINE_NM,1,3)||'' ASC
;

/*
 * Table등록 프로그램 목록
 */
SELECT
    B.MDL_DEFINE_NM,B.MDL_DEFINE_EXPLAIN
FROM TB_M00_INTERFACES A, TB_M00_INTERFACES B
WHERE A.MDL_DEFINE_ID = B.FK_MDL_DEFINE_ID
AND A.FK_MDL_DEFINE_ID IS NULL
AND A.MDL_DEFINE_NM LIKE 'ZM22%'
AND B.MDL_DEFINE_EXPLAIN LIKE '%Table등록'
AND B.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
ORDER BY SUBSTR(B.MDL_DEFINE_NM,6,3) ASC, SUBSTR(B.MDL_DEFINE_NM,1,3) ASC
;



/*
 * createmessage 의 항목 중 'CC_CODE' 의 값을 확인하는 쿼리
 */
SELECT A.MDL_DEFINE_NM
	  ,A.MDL_DEFINE_EXPLAIN
	  ,B.MDL_DEFINE_ID
	  ,B.COMPONENT_SEQ
	  ,C.BINDING_SEQ -- KEY COLUMN
      ,C.ATTR_NM
      ,C.SOURCE_OBJ_TP
      ,C.SOURCE_OBJ_NM
      ,C.SOURCE_OBJ_ATTR
      ,C.SOURCE_OBJ_ATTR_CONSTANT_V
  FROM (SELECT A.MDL_DEFINE_ID
  			  ,A.MDL_DEFINE_NM
		      ,A.MDL_DEFINE_EXPLAIN
		  FROM TB_M00_INTERFACES A
			  ,TB_M00_MSG_ACTIVITIES B
		 WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
		   AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
		   AND B.APPLICATION_MODULE_NM LIKE 'M22%'
		   AND B.REF_MDL_DEFINE_NM IS NULL) A
	   ,TB_M00_MSG_ACTIVITIES B
	   ,TB_M00_MSG_ACTIVITY_DETAILS C
 WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
   AND B.MDL_DEFINE_ID = C.MDL_DEFINE_ID
   AND B.COMPONENT_SEQ = C.COMPONENT_SEQ
   AND B.COMPONENT_ID = 3	-- createmessage, 2 CreateFile
   AND C.ATTR_NM = 'CC_CODE'
;

/*
 * createmessage 의 항목 중 'SNDR_INFORM_EDIT_PGM_ID' 의 값을 확인하는 쿼리
 */
SELECT
    Z.MDL_DEFINE_NM, A.MDL_DEFINE_NM, A.MDL_DEFINE_EXPLAIN,
    B.MDL_DEFINE_ID, B.COMPONENT_SEQ, C.BINDING_SEQ -- KEY COLUMN
    ,C.ATTR_NM, C.SOURCE_OBJ_TP, C.SOURCE_OBJ_NM, C.SOURCE_OBJ_ATTR, C.SOURCE_OBJ_ATTR_CONSTANT_V
FROM TB_M00_INTERFACES Z, TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B, TB_M00_MSG_ACTIVITY_DETAILS C
WHERE Z.MDL_DEFINE_ID = A.FK_MDL_DEFINE_ID
AND Z.FK_MDL_DEFINE_ID IS NULL
AND A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND B.COMPONENT_SEQ = C.COMPONENT_SEQ
AND Z.MDL_DEFINE_NM LIKE 'ZM22E%'
AND TO_NUMBER(SUBSTR(Z.MDL_DEFINE_NM,6,3)) > 0
AND TO_NUMBER(SUBSTR(Z.MDL_DEFINE_NM,6,3)) < 500
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND B.COMPONENT_ID = 3	-- createmessage
AND C.ATTR_NM = 'SNDR_INFORM_EDIT_PGM_ID'
--ORDER BY SUBSTR(A.MDL_DEFINE_NM,6,3) ASC, SUBSTR(A.MDL_DEFINE_NM,1,3) ASC
;

UPDATE TB_M00_MSG_ACTIVITY_DETAILS OUT1
SET (SOURCE_OBJ_TP,SOURCE_OBJ_NM,SOURCE_OBJ_ATTR,SOURCE_OBJ_ATTR_CONSTANT_V) = 
	(
		SELECT
			'U','','',MDL_DEFINE_NM
		FROM 
		(
			SELECT
			    Z.MDL_DEFINE_NM MDL_DEFINE_NM_FORMAT, A.MDL_DEFINE_NM, A.MDL_DEFINE_EXPLAIN,
			    B.MDL_DEFINE_ID, B.COMPONENT_SEQ, C.BINDING_SEQ -- KEY COLUMN
			    ,C.ATTR_NM, C.SOURCE_OBJ_TP, C.SOURCE_OBJ_NM, C.SOURCE_OBJ_ATTR, C.SOURCE_OBJ_ATTR_CONSTANT_V
			FROM TB_M00_INTERFACES Z, TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B, TB_M00_MSG_ACTIVITY_DETAILS C
			WHERE Z.MDL_DEFINE_ID = A.FK_MDL_DEFINE_ID
			AND Z.FK_MDL_DEFINE_ID IS NULL
			AND A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
			AND B.MDL_DEFINE_ID = C.MDL_DEFINE_ID
			AND B.COMPONENT_SEQ = C.COMPONENT_SEQ
			AND Z.MDL_DEFINE_NM LIKE 'ZM22E%'
			AND TO_NUMBER(SUBSTR(Z.MDL_DEFINE_NM,6,3)) > 0
			AND TO_NUMBER(SUBSTR(Z.MDL_DEFINE_NM,6,3)) < 500
			AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
			AND B.COMPONENT_ID = 3	-- createmessage
			AND C.ATTR_NM = 'SNDR_INFORM_EDIT_PGM_ID'
		) IN1
		WHERE IN1.MDL_DEFINE_ID = OUT1.MDL_DEFINE_ID
		AND IN1.COMPONENT_SEQ = OUT1.COMPONENT_SEQ
		AND IN1.BINDING_SEQ = OUT1.BINDING_SEQ
	)
WHERE  (OUT1.MDL_DEFINE_ID, OUT1.COMPONENT_SEQ, OUT1.BINDING_SEQ)
IN
(
            SELECT
			    --Z.MDL_DEFINE_NM MDL_DEFINE_NM_FORMAT, A.MDL_DEFINE_NM, A.MDL_DEFINE_EXPLAIN,
			    B.MDL_DEFINE_ID, B.COMPONENT_SEQ, C.BINDING_SEQ -- KEY COLUMN
			    --,C.ATTR_NM, C.SOURCE_OBJ_TP, C.SOURCE_OBJ_NM, C.SOURCE_OBJ_ATTR, C.SOURCE_OBJ_ATTR_CONSTANT_V
			FROM TB_M00_INTERFACES Z, TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B, TB_M00_MSG_ACTIVITY_DETAILS C
			WHERE Z.MDL_DEFINE_ID = A.FK_MDL_DEFINE_ID
			AND Z.FK_MDL_DEFINE_ID IS NULL
			AND A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
			AND B.MDL_DEFINE_ID = C.MDL_DEFINE_ID
			AND B.COMPONENT_SEQ = C.COMPONENT_SEQ
			AND Z.MDL_DEFINE_NM LIKE 'ZM22E%'
			AND TO_NUMBER(SUBSTR(Z.MDL_DEFINE_NM,6,3)) > 0
			AND TO_NUMBER(SUBSTR(Z.MDL_DEFINE_NM,6,3)) < 500
			AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
			AND B.COMPONENT_ID = 3	-- createmessage
			AND C.ATTR_NM = 'SNDR_INFORM_EDIT_PGM_ID'
)


===============
UPDATE TB_M00_MSG_ACTIVITY_DETAILS OUTER
SET (SOURCE_OBJ_NM,SOURCE_OBJ_ATTR)=
    (
        SELECT 'RD_TBM10HRSPECCHARGEVO_ROW_50','SLABMAINDESTTP'
        FROM
            (
                SELECT B.MDL_DEFINE_NM, A.* FROM TB_M00_MSG_ACTIVITY_DETAILS A, TB_M00_INTERFACES B
                WHERE A.MDL_DEFINE_ID=B.MDL_DEFINE_ID
                AND A.SOURCE_OBJ_NM = 'RD_TbM10HrSpecUncondVO_Row_70'
                AND A.ATTR_NM = 'DirSerialDirCd'
                AND B.MDL_DEFINE_NM IN ('KEA1A001','KEB1A001','KKA1A001','PEA1A001','PEB1A001','KEZ1A001','PEZ1A001','KEA1A005','KEB1A005','PEA1A005','PEB1A005','KEZ1A005','PEZ1A005','KEZ1D311','PEZ1D311')
            ) IN1
		WHERE IN1.MDL_DEFINE_ID = OUTER.MDL_DEFINE_ID
		AND IN1.COMPONENT_SEQ = OUTER.COMPONENT_SEQ
		AND IN1.BINDING_SEQ = OUTER.BINDING_SEQ
    )
WHERE  (OUTER.MDL_DEFINE_ID, OUTER.COMPONENT_SEQ, OUTER.BINDING_SEQ)
IN
(
    SELECT A.MDL_DEFINE_ID, A.COMPONENT_SEQ, A.BINDING_SEQ 
    FROM TB_M00_MSG_ACTIVITY_DETAILS A, TB_M00_INTERFACES B
    WHERE A.MDL_DEFINE_ID=B.MDL_DEFINE_ID
    AND A.SOURCE_OBJ_NM = 'RD_TbM10HrSpecUncondVO_Row_70'
    AND A.ATTR_NM = 'DirSerialDirCd'
    AND B.MDL_DEFINE_NM IN ('KEA1A001','KEB1A001','KKA1A001','PEA1A001','PEB1A001','KEZ1A001','PEZ1A001','KEA1A005','KEB1A005','PEA1A005','PEB1A005','KEZ1A005','PEZ1A005','KEZ1D311','PEZ1D311')
)
;



/*
 * 강변별, 원료품명코드별 원료사용량 집계 쿼리
 */
SELECT
     MTL_NO
    ,RMAT_MAN_ITEM_DESC_CD
    ,SUM(OP_CD_A) OP_CD_A
    ,SUM(OP_CD_D) OP_CD_D
    ,SUM(OP_CD_E) OP_CD_E
    ,SUM(OP_CD_L) OP_CD_L
    ,SUM(OP_CD_R) OP_CD_R
    ,SUM(OP_CD_T) OP_CD_T
FROM
(
	SELECT
	     MTL_NO
	    ,RMAT_MAN_ITEM_DESC_CD
	    ,(DECODE(OP_CD,'A',SM_RMAT_THW_QT)) OP_CD_A
	    ,(DECODE(OP_CD,'D',SM_RMAT_THW_QT)) OP_CD_D
	    ,(DECODE(OP_CD,'E',SM_RMAT_THW_QT)) OP_CD_E
	    ,(DECODE(OP_CD,'L',SM_RMAT_THW_QT)) OP_CD_L
	    ,(DECODE(OP_CD,'R',SM_RMAT_THW_QT)) OP_CD_R
	    ,(DECODE(OP_CD,'T',SM_RMAT_THW_QT)) OP_CD_T
	FROM
	(
		SELECT A.MTL_NO, SUBSTR(B.FAC_OP_CD,2,1) OP_CD, B.RMAT_MAN_ITEM_DESC_CD, B.SM_RMAT_THW_QT
		FROM PN_M223D010 A, PN_M224D130 B
		WHERE A.MTL_NO IN ('SP04057','SP04058','SQ30536','SQ30537','SQ30538')
		AND A.MTL_NO = B.MTL_NO
	)
)
GROUP BY MTL_NO, RMAT_MAN_ITEM_DESC_CD
;



/*
 * TB_M00_INTERFACES, TB_M00_MSG_ACTIVITIES, TB_M00_MSG_ACTIVITY_DETAILS 조인
 */
SELECT
	A.MDL_DEFINE_NM, B.MDL_DEFINE_ID, C.COMPONENT_SEQ,
	C.SOURCE_OBJ_TP, C.SOURCE_OBJ_NM, C.SOURCE_OBJ_ATTR, C.SOURCE_OBJ_ATTR_CONSTANT_V, C.ATTR_DATA_TP
FROM TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B, TB_M00_MSG_ACTIVITY_DETAILS C
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND A.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND SUBSTR(A.MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
AND SUBSTR(A.MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
	AND C.SOURCE_OBJ_TP IS NOT NULL
	AND C.SOURCE_OBJ_NM IS NOT NULL
	AND C.SOURCE_OBJ_ATTR IS NOT NULL
	AND C.SOURCE_OBJ_ATTR_CONSTANT_V IS NOT NULL
	AND C.ATTR_DATA_TP IS NOT NULL
ORDER BY SUBSTR(A.MDL_DEFINE_NM,6,3) ASC, SUBSTR(A.MDL_DEFINE_NM,1,3) ASC
;



/*
 * ATTRIBUTE 사용 TC
 */
--TC명으로 조회
SELECT
	A.MDL_DEFINE_NM, B.MDL_DEFINE_ID, C.COMPONENT_SEQ,b.COMPONENT_ID,
	C.SOURCE_OBJ_TP, C.SOURCE_OBJ_NM, C.SOURCE_OBJ_ATTR, C.SOURCE_OBJ_ATTR_CONSTANT_V, C.ATTR_DATA_TP
FROM TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B, TB_M00_MSG_ACTIVITY_DETAILS C
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND A.MDL_DEFINE_ID = C.MDL_DEFINE_ID
and b.COMPONENT_SEQ = c.COMPONENT_SEQ
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND SUBSTR(A.MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
AND SUBSTR(A.MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
	AND(
	(
	C.SOURCE_OBJ_TP ='M'
	AND C.SOURCE_OBJ_ATTR like 'ATTRIBUTE%'
	and b.COMPONENT_ID not in (3,2,5)
	)
	or
	(
	C.SOURCE_OBJ_NM IS NOT NULL
	AND C.SOURCE_OBJ_ATTR like 'ATTRIBUTE%'
	and b.COMPONENT_ID in (3,2,5)
	)
	)
ORDER BY SUBSTR(A.MDL_DEFINE_NM,6,3) ASC, SUBSTR(A.MDL_DEFINE_NM,1,3) ASC
;
--cle로 조회
SELECT
	A.MDL_DEFINE_NM, B.MDL_DEFINE_ID, C.COMPONENT_SEQ,b.COMPONENT_ID,
	C.SOURCE_OBJ_TP, C.SOURCE_OBJ_NM, C.SOURCE_OBJ_ATTR, C.SOURCE_OBJ_ATTR_CONSTANT_V, C.ATTR_DATA_TP
FROM TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B, TB_M00_MSG_ACTIVITY_DETAILS C, TB_M00_MSG_ACTIVITIES d
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND A.MDL_DEFINE_ID = C.MDL_DEFINE_ID
and b.COMPONENT_SEQ = c.COMPONENT_SEQ
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
and A.MDL_DEFINE_ID = d.MDL_DEFINE_ID
and d.APPLICATION_MODULE_NM LIKE 'M22%'
	AND(
	(
	C.SOURCE_OBJ_TP ='M'
	AND C.SOURCE_OBJ_ATTR like 'ATTRIBUTE%'
	and b.COMPONENT_ID not in (3,2,5)
	)
	or
	(
	C.SOURCE_OBJ_NM IS NOT NULL
	AND C.SOURCE_OBJ_ATTR like 'ATTRIBUTE%'
	and b.COMPONENT_ID in (3,2,5)
	)
	)
ORDER BY SUBSTR(A.MDL_DEFINE_NM,6,3) ASC, SUBSTR(A.MDL_DEFINE_NM,1,3) ASC
;



/*
 * 주부원료테이블의 원료대표품명코드명을 update시키기 위한 쿼리
 */
UPDATE PN_M224D130 T1
SET RMAT_MAN_ITEM_DESC_CD_NAM = 
			(
				SELECT
					DISTINCT RMAT_MAN_ITEM_DESC_CD_NAM
				FROM VI_M00_PUM_STEEL
				WHERE OPER_FLAG = T1.OPER_FLAG
				AND CC_CODE = T1.CC_CODE
				AND RMAT_MAN_ITEM_DESC_CD = T1.RMAT_MAN_ITEM_DESC_CD
			)
WHERE T1.MTL_NO = :1
;



/*
 * savedata시 특정 컬럼 찾아내기(인니)
 */
SELECT
     A.MDL_DEFINE_NM
    ,A.MDL_DEFINE_EXPLAIN
    ,A.MDL_DEFINE_ID
    ,C.ACTIVITY_SEQ
    ,B.ACTIVITY_NM
    ,B.OLSTATR_NM
    ,C.SOURCE_OBJ_TP
    ,C.SOURCE_OBJ_NM
    ,C.SOURCE_OBJ_ATTR
    ,B.ACTIVITY_SEQ_FOR_TRUE
    ,B.ACTIVITY_SEQ_FOR_FALSE
FROM TB_M00_INTERFACES A
	,TB_M00_USAGE Z
	,TB_M00_MSG_ACTIVITIES B
	,TB_M00_MSG_ACTIVITY_DETAILS C
WHERE A.MDL_DEFINE_ID = Z.MDL_DEFINE_ID
AND Z.MSG_USAGE_ID = B.MSG_USAGE_ID
AND B.MSG_USAGE_ID = C.MSG_USAGE_ID
AND B.ACTIVITY_SEQ = C.ACTIVITY_SEQ
AND C.ATTR_NM = 'ChuteChargingQt'
AND B.COMPONENT_ID=10
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND Z.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3)||'' ASC, SUBSTR(MDL_DEFINE_NM,1,3)||'' ASC
;
/*
 * savedata시 특정 컬럼 찾아내기
 */
SELECT
     A.MDL_DEFINE_NM
    ,A.MDL_DEFINE_EXPLAIN
    ,B.MDL_DEFINE_ID
    ,B.COMPONENT_SEQ
    ,B.ACTIVITY_NM
    ,B.OLSTATR_NM
    ,C.SOURCE_OBJ_TP
    ,C.SOURCE_OBJ_NM
    ,C.SOURCE_OBJ_ATTR
    ,B.ACTIVITY_SEQ_FOR_TRUE
    ,B.ACTIVITY_SEQ_FOR_FALSE
FROM TB_M00_INTERFACES A
	,TB_M00_MSG_ACTIVITIES B
	,TB_M00_MSG_ACTIVITY_DETAILS C
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND B.COMPONENT_SEQ = C.COMPONENT_SEQ
AND C.ATTR_NM = 'Sm2ndRfnCd'
AND B.COMPONENT_ID=10
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND MDL_DEFINE_NM LIKE 'PE%'
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3)||'' ASC, SUBSTR(MDL_DEFINE_NM,1,3)||'' ASC
;
/*
 * PersistBusinessObjects시 특정 컬럼 찾아내기
 */
SELECT
     A.MVC_SERVICE_NM
    ,B.MVC_PROCESS_NM
    ,C.RESULT_NM
    ,C.VO_NM
    ,E.ATTR_NM
FROM TB_M00_MVC_SERVICES A
    ,TB_M00_MVC_PROCESS B
    ,TB_M00_MVC_ACTIVITY_LINES C
    ,TB_M00_MVC_ACTIVITY_HEADERS D
    ,TB_M00_MVC_ACTIVITY_DETAILS E
WHERE A.MVC_SERVICE_ID = B.MVC_SERVICE_ID
AND B.ACTIVITY_HEADER_ID = C.ACTIVITY_HEADER_ID(+)
AND B.ACTIVITY_HEADER_ID = D.ACTIVITY_HEADER_ID(+)
AND B.ACTIVITY_HEADER_ID = E.ACTIVITY_HEADER_ID(+)
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND E.ATTR_NM = 'MlCarDeptDt'
;

/*
 * 특정 component(ex:PersistBusinessObjects)사용 화면 찾기
 */
SELECT
     A.MVC_SERVICE_NM
    ,B.MVC_PROCESS_NM
FROM TB_M00_MVC_SERVICES A
    ,TB_M00_MVC_PROCESS B
WHERE A.MVC_SERVICE_ID = B.MVC_SERVICE_ID
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND B.COMPONENT_ID = 24--PersistBusinessObjects
AND A.MVC_SERVICE_NM LIKE 'm22%'

/*
 * 포항 병행계에서 eai log 읽어오는 방법
 */
http://thpt-eai.posco.co.kr:8200/S60/S60010/0113?sr=EAI_108&tc=PEZ1A009&dt1=2004-12-27%2012:30&dt2=2004-12-28%2012:30&export.x=1


/*
 * 연연주 계획/실적코드 확인
 */
SELECT CTL_INDI_CAST_TR_CH_CNT A.* FROM PN_M222D010 A WHERE MTL_NO = 'X03484'; 	--연연주 계획코드
SELECT CH_CNT_WITHIN_CAST, A.* FROM PN_M223D010 A WHERE MTL_NO = 'X03484';		--연연주 실적코드



/*
 * 강종조합된 강번 구하기(민범기 선생님 요구)
 */
SELECT
     강번
    ,대표강종
    ,조합강종1
    ,용강특성코드1
    ,조합강종2
    ,용강특성코드2
    ,조합강종3
    ,용강특성코드3
    ,조합강종4
    ,용강특성코드4
    ,조합강종5
    ,용강특성코드5
    ,제강2차정련코드
FROM
(
    SELECT
         MTL_NO  					강번
        ,SM_STEEL_GRD 				대표강종
        ,SM_STEEL_GRD1 				조합강종1
        ,MOLTEN_STEEL_CHAR_CD1 		용강특성코드1
        ,SM_STEEL_GRD2 				조합강종2
        ,MOLTEN_STEEL_CHAR_CD2 		용강특성코드2
        ,SM_STEEL_GRD3 				조합강종3
        ,MOLTEN_STEEL_CHAR_CD3 		용강특성코드3
        ,SM_STEEL_GRD4 				조합강종4
        ,MOLTEN_STEEL_CHAR_CD4 		용강특성코드4
        ,SM_STEEL_GRD5 				조합강종5
        ,MOLTEN_STEEL_CHAR_CD5 		용강특성코드5
        ,SM_2ND_RFN_CD||' ' 		제강2차정련코드
    FROM PN_M222D010
    WHERE OPER_FLAG = '3'
    AND FAC_OP_CD = '1L'
    AND MTL_NO <= 'SP15432'
    AND STEEL_MIXING_FLAG = 'Y'
    ORDER BY MTL_NO DESC
)
WHERE ROWNUM < 100
;




/*
 * 속보데이타 비교(mln & 속보테이블)
 */
--MLN
SELECT
	 FAC_OP_CD
	,TRANSACTION_DATE
	,SUM(CH_T_CASTP_PRD_QT) CH_T_CASTP_PRD_QT 
FROM PN_M223D010 
WHERE TRANSACTION_DATE LIKE '200501%'
AND FAC_OP_CD LIKE '_L'
GROUP BY
	 FAC_OP_CD
	,TRANSACTION_DATE
;
--속보테이블
SELECT 
     SM_PASS_FAC_CD
    ,OP_SUMUP_DT
    ,SUM(
    	 NVL(CC_CASTP_PRD_QT1,0)
    	+NVL(CC_CASTP_PRD_QT2,0)
    	+NVL(CC_CASTP_PRD_QT3,0)
    	+NVL(CC_CASTP_PRD_QT4,0)
	) CC_CASTP_PRD_QT
FROM TB_M22_SLAB230 
WHERE OP_SUMUP_DT LIKE '200501%'
AND OPER_FLAG = 'C'
GROUP BY
	 SM_PASS_FAC_CD
	,OP_SUMUP_DT
;


/*
 * 공통모듈 찾기...
 */
SELECT
     B.ACTIVITY_NM
    ,A.MDL_DEFINE_NM
    ,A.MDL_DEFINE_EXPLAIN 
FROM TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND SUBSTR(A.MDL_DEFINE_NM,1,2) IN ('KE','KK','PE','PS')
AND SUBSTR(A.MDL_DEFINE_NM,1,3) NOT IN ('PEC','KEC','PES','KES')
AND SUBSTR(A.MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
AND B.COMPONENT_ID NOT IN (SELECT COMPONENT_ID FROM TB_M00_ACTIVITY_COMPONENTS WHERE COMPONENT_TP = 'MSG')
ORDER BY B.ACTIVITY_NM ASC, SUBSTR(A.MDL_DEFINE_NM,6,3) ASC, SUBSTR(A.MDL_DEFINE_NM,1,3) ASC
;


/*
 * 대표TC알아보는방법
 */
SELECT
     A.MDL_DEFINE_NM
    ,A.MDL_DEFINE_EXPLAIN
FROM TB_M00_INTERFACES A
	,TB_M00_MSG_ACTIVITIES B
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND B.APPLICATION_MODULE_NM LIKE 'M2200_0AMLocalSUN'
AND B.REF_MDL_DEFINE_NM IS NULL
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3)||'' ASC, SUBSTR(MDL_DEFINE_NM,1,5)||'' ASC
;

SELECT
	* 
FROM TB_M00_MVC_SERVICES 
WHERE END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND MVC_SERVICE_NM LIKE 'm22d%'
;


/*
 * 대표TC알아보는방법(인니)
 */
SELECT
     A.MDL_DEFINE_NM
    ,A.MDL_DEFINE_EXPLAIN
FROM TB_M00_INTERFACES A
	,TB_M00_USAGE Z
WHERE A.MDL_DEFINE_ID = Z.MDL_DEFINE_ID
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND Z.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND Z.APPLICATION_MODULE_NM LIKE 'M2200_0AMLocalSUN'
AND Z.REF_MDL_DEFINE_NM IS NULL
AND Z.GCS_COMP_CODE = 'Q8'
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3)||'' ASC, SUBSTR(MDL_DEFINE_NM,1,3)||'' ASC
;





/*
 * 제강관리 테이블리스트 및 컬럼리스트 구하는 쿼리
 */
SELECT * FROM ALL_COL_COMMENTS
WHERE TABLE_NAME IN
(
 'TB_M22_SLAB240'
,'TB_M22_SLAB250'
,'TB_M22_SLAB220'
,'TB_M22_SLAB230'
,'PN_M225D010'
,'PN_M224D085'
,'PN_M224D090'
,'PN_M224D360'
,'PN_M224D370'
,'TB_M22_STEL140'
,'TB_M22_STEL320'
,'TB_M22_STEL340'
,'PN_M224D110'
,'PN_M224D320'
,'PN_M224D330'
,'PN_M224D010'
,'PN_M224D060'
,'TB_M22_STEL200'
,'PN_M224D125'
,'PN_M224D050'
,'PN_M224D310'
,'PN_M224D020'
,'PN_M224D075'
,'PN_M224D105'
,'PN_M224D115'
,'PN_M222D010'
,'PN_M223D010'
,'PN_M224D030'
,'PN_M224D040'
,'PN_M224D070'
,'PN_M224D080'
,'PN_M224D340'
,'PN_M224D350'
,'TB_M22_STEL350'
,'TB_M22_STEL420'
,'PN_M224D100'
,'PN_M224D120'
,'PN_M224D130'
,'TB_M22_STEL100'
,'TB_M22_STEL110'
,'TB_M22_STEL120'
,'TB_M22_STEL130'
,'TB_M22_STEL310'
,'TB_M22_STEL500'
,'TB_M22_STEL300'
,'TB_M22_STEL330'
,'PN_M224D135'
)


/*
 * eai log 조회 쿼리 엑셀
 */
//포항
http://php-eai.posco.co.kr:8010/S60/S60010/0113?sr=EAI_110
&tc=PEB1A009
&dt1=2005-05-25
%20
23:30
&dt2=2005-05-26
%20
00:10
&export.x=1
//광양
http://phk-eai.posco.co.kr:8010/S60/S60010/0113?sr=EAI_110
&tc=KEB1A009
&dt1=2005-05-25
%20
23:30
&dt2=2005-05-26
%20
00:10
&export.x=1

/*
 * eai log 로부터 특정항목의 값을 SUBSTR하기위해 그항목의 위치를 구하기 위한 쿼리
 * FPDES(MODEL1/MODEL1)으로 접속해야 함. 바인드는 TC ID임.
 */
WITH
WH AS
(
	SELECT :1 TABLE_CODE FROM DUAL
)
SELECT
	 FM.ATTR_CODE
	,FM.ATTR_NAME
	,FM.COLUMN_ORDER
	,FM.DATA_TYPE
	,FM.DATA_LENGTH
	,FM.DATA_PRECISION
	,(
		SELECT
			SUM(DATA_LENGTH)
		FROM TB_M00_TAB_ATTR
		WHERE TABLE_CODE = FM.TABLE_CODE
		AND COLUMN_ORDER <= FM.COLUMN_ORDER
	) DATA_LENGTH_SUM
	,SUM(FM.DATA_LENGTH) OVER(PARTITION BY FM.TABLE_CODE ORDER BY FM.COLUMN_ORDER ASC RANGE UNBOUNDED PRECEDING)AS DATA_LENGTH_SUM2
FROM TB_M00_TABLE FT
	,TB_M00_TAB_ATTR FM
WHERE FT.PARENT_TABLE_CODE = FM.TABLE_CODE
AND FT.TABLE_CODE = (SELECT TABLE_CODE FROM WH)
ORDER BY FM.COLUMN_ORDER ASC





/*
 * activity component 수 구하기
 */
SELECT
	 A.MDL_DEFINE_NM
	,A.MDL_DEFINE_EXPLAIN
	,COUNT(B.COMPONENT_SEQ) COMPONENT_COUNT
FROM
     TB_M00_INTERFACES A
    ,(
    	SELECT
    		*
    	FROM TB_M00_MSG_ACTIVITIES
    	WHERE COMPONENT_SEQ > 0
    ) B
    ,(
    	SELECT
    		*
    	FROM TB_M00_MSG_ACTIVITIES
    	WHERE COMPONENT_SEQ = 0
    ) C
    ,(
    	SELECT
    		*
    	FROM TB_M00_INTERFACES
    	WHERE FK_MDL_DEFINE_ID IS NULL
    ) D
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.MDL_DEFINE_ID = C.MDL_DEFINE_ID
--AND C.REF_MDL_DEFINE_NM IS NULL --대표tc만조회할것인지여부
and c.COMPONENT_SEQ = 0
and c.APPLICATION_MODULE_NM like 'M22%'
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND A.FK_MDL_DEFINE_ID = D.MDL_DEFINE_ID
--AND SUBSTR(D.MDL_DEFINE_NM,1,5) IN ('KM22E','ZM22E','ZM22K','PM22E')
--AND SUBSTR(D.MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
GROUP BY
	 A.MDL_DEFINE_NM
	,A.MDL_DEFINE_EXPLAIN
ORDER BY
	 SUBSTR(A.MDL_DEFINE_NM,6,3)||'' ASC
	, SUBSTR(A.MDL_DEFINE_NM,1,3)||'' ASC
;



/*
 * CM JOB Call하는 프로그램
 */
--MSG
SELECT
     A.MDL_DEFINE_NM
    ,MDL_DEFINE_EXPLAIN
    ,B.BATCH_PROCESS_ID
FROM TB_M00_INTERFACES A, TB_M00_MSG_ACTIVITIES B
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND B.COMPONENT_ID=14 AND B.BATCH_PROCESS_ID LIKE 'POS_M22%'
;
--MVC
SELECT
     A.MVC_SERVICE_NM
    ,C.BATCH_PROCESS_ID
FROM TB_M00_MVC_SERVICES A
    ,TB_M00_MVC_PROCESS B
    ,TB_M00_MVC_ACTIVITY_LINES C
WHERE A.MVC_SERVICE_ID = B.MVC_SERVICE_ID
AND B.ACTIVITY_HEADER_ID = C.ACTIVITY_HEADER_ID
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND C.BATCH_PROCESS_ID LIKE 'POS_M22%'
;



/*
 * non-ui activity수 구하기
 */
SELECT
  A.MDL_DEFINE_NM			"TC ID"
 ,COUNT(B.COMPONENT_SEQ)-1 	"ACTIVITY 수"
 ,SUM(DECODE(E.PARENT_COMPONENT_ID,'15',1,0)) 	"CUSTOM 수"
 ,SUM(DECODE(E.PARENT_COMPONENT_ID,'15',0,1)) 	"REUSE 수"
 ,D.MDL_DEFINE_NM			"FORMAT ID"
 ,A.REF_MDL_DEFINE_NM		"참조 TC ID"
 ,A.MDL_DEFINE_EXPLAIN		"TC 설명"
FROM
     (
		SELECT
		    A.MDL_DEFINE_NM MDL_DEFINE_NM1,A.MDL_DEFINE_ID MDL_DEFINE_ID1,A.MDL_DEFINE_NM,C.MDL_DEFINE_ID,A.MDL_DEFINE_EXPLAIN,C.FK_MDL_DEFINE_ID,C.END_ACTIVE_DATE,B.REF_MDL_DEFINE_NM
		FROM TB_M00_INTERFACES A
		    ,TB_M00_MSG_ACTIVITIES B
		    ,TB_M00_INTERFACES C
		WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
		AND B.COMPONENT_SEQ = 0
		AND NVL(B.REF_MDL_DEFINE_NM,A.MDL_DEFINE_NM) = C.MDL_DEFINE_NM
		--AND A.MDL_DEFINE_NM = C.MDL_DEFINE_NM--대표tc만 조회할때
		AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
		AND C.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
     ) A
    ,TB_M00_MSG_ACTIVITIES B
    ,(
	     SELECT
	      *
	     FROM TB_M00_MSG_ACTIVITIES
	     WHERE COMPONENT_SEQ = 0
    ) C
    ,(
	     SELECT
	      *
	     FROM TB_M00_INTERFACES
	     WHERE FK_MDL_DEFINE_ID IS NULL
    ) D
    ,TB_M00_ACTIVITY_COMPONENTS E
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND B.COMPONENT_ID = E.COMPONENT_ID
AND A.FK_MDL_DEFINE_ID = D.MDL_DEFINE_ID
AND C.APPLICATION_MODULE_NM LIKE 'M22%'--cle-providers가 제강것인 tc들...
GROUP BY
  D.MDL_DEFINE_NM
 ,A.MDL_DEFINE_NM
 ,A.MDL_DEFINE_EXPLAIN
 ,A.REF_MDL_DEFINE_NM
ORDER BY
  SUBSTR(A.MDL_DEFINE_NM,6,3)||'' ASC
 , SUBSTR(A.MDL_DEFINE_NM,1,3)||'' ASC
;

/*
 * 특정 VO를 사용하는 프로그램(영향도 검토)
 */
SELECT
  A.MDL_DEFINE_NM			"TC ID"
 ,COUNT(B.COMPONENT_SEQ)-1 	"ACTIVITY 수"
 ,SUM(DECODE(E.PARENT_COMPONENT_ID,'15',1,0)) 	"CUSTOM 수"
 ,SUM(DECODE(E.PARENT_COMPONENT_ID,'15',0,1)) 	"REUSE 수"
 ,D.MDL_DEFINE_NM			"FORMAT ID"
 ,C.REF_MDL_DEFINE_NM		"참조 TC ID"
 ,A.MDL_DEFINE_EXPLAIN		"TC 설명"
FROM
     (
		SELECT
		    A.MDL_DEFINE_NM MDL_DEFINE_NM1,A.MDL_DEFINE_ID MDL_DEFINE_ID1,A.MDL_DEFINE_NM,C.MDL_DEFINE_ID,A.MDL_DEFINE_EXPLAIN,C.FK_MDL_DEFINE_ID,C.END_ACTIVE_DATE
		FROM TB_M00_INTERFACES A
		    ,TB_M00_MSG_ACTIVITIES B
		    ,TB_M00_INTERFACES C
		WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
		AND B.COMPONENT_SEQ = 0
		AND NVL(B.REF_MDL_DEFINE_NM,A.MDL_DEFINE_NM) = C.MDL_DEFINE_NM
		AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
		AND C.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
     ) A
    ,TB_M00_MSG_ACTIVITIES B
    ,(
	     SELECT
	      *
	     FROM TB_M00_MSG_ACTIVITIES
	     WHERE COMPONENT_SEQ = 0
    ) C
    ,(
	     SELECT
	      *
	     FROM TB_M00_INTERFACES
	     WHERE FK_MDL_DEFINE_ID IS NULL
    ) D
    ,TB_M00_ACTIVITY_COMPONENTS E
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND B.COMPONENT_ID = E.COMPONENT_ID
--AND C.REF_MDL_DEFINE_NM IS NULL--대표tc만 조회할때 주석푼다
AND A.FK_MDL_DEFINE_ID = D.MDL_DEFINE_ID
AND C.APPLICATION_MODULE_NM LIKE 'M22%'--cle-providers가 제강것인 tc들...
and D.MDL_DEFINE_id in (
SELECT 
	 distinct a.FK_MDL_DEFINE_id
FROM TB_M00_INTERFACES A
	,TB_M00_MSG_ACTIVITIES B
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.VO_NM in (
'PnM222D010r01VO'
)
AND END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
)
GROUP BY
  D.MDL_DEFINE_NM
 ,A.MDL_DEFINE_NM
 ,A.MDL_DEFINE_EXPLAIN
 ,C.REF_MDL_DEFINE_NM
ORDER BY
  SUBSTR(A.MDL_DEFINE_NM,6,3)||'' ASC
 , SUBSTR(A.MDL_DEFINE_NM,1,3)||'' ASC
;





/*
 * 최초등록일 및 최근등록일
 */
--MSG
SELECT
	 A.MDL_DEFINE_NM											"TC ID"
	,A.MDL_DEFINE_EXPLAIN										"TC 설며"
	,TO_CHAR(MIN(A.START_ACTIVE_DATE),'YYYY-MM-DD HH24:MI:SS') 	"최초등록일"
	,TO_CHAR(MAX(A.START_ACTIVE_DATE),'YYYY-MM-DD HH24:MI:SS') 	"최근등록일"
FROM TB_M00_INTERFACES A
    ,(
    	SELECT
    		*
    	FROM TB_M00_INTERFACES
    	WHERE FK_MDL_DEFINE_ID IS NULL
    ) B
WHERE A.FK_MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND SUBSTR(B.MDL_DEFINE_NM,1,5) IN ('ZM22E','ZM22K','PM22E')
AND SUBSTR(B.MDL_DEFINE_NM,6,3) BETWEEN '000' AND '500'
GROUP BY
	 A.MDL_DEFINE_NM
	,A.MDL_DEFINE_EXPLAIN
ORDER BY
	 SUBSTR(A.MDL_DEFINE_NM,6,3)||'' ASC
	, SUBSTR(A.MDL_DEFINE_NM,1,3)||'' ASC
--MVC
SELECT
     MVC_SERVICE_NM                                             "서비스 명"
    ,TO_CHAR(MIN(START_ACTIVE_DATE),'YYYY-MM-DD HH24:MI:SS') 	"최초등록일"
    ,TO_CHAR(MAX(START_ACTIVE_DATE),'YYYY-MM-DD HH24:MI:SS') 	"최근등록일"
FROM TB_M00_MVC_SERVICES
WHERE MVC_SERVICE_NM LIKE 'm22d%'
GROUP BY MVC_SERVICE_NM


/*
 * TC Layout 조회 쿼리
 */
SELECT
	 A.MDL_DEFINE_DT_NM_SEQ
	,A.MDL_DEFINE_DT_NM_GROUP_TP															MDL_DEFINE_DT_NM_GROUP_TP
    ,A.STANDARD_KOREAN_NAME																	STANDARD_KOREAN_NAME
    ,A.STANDARD_ENGLISH_ID																	STANDARD_ENGLISH_ID
    ,DECODE(A.MDL_DEFINE_DT_NM_DATA_TP,'1','VARCHAR2','2','NUMBER','3','DATE','6','ARRAY') 	MDL_DEFINE_DT_NM_DATA_TP
    ,A.MDL_DEFINE_DT_NM_LEN																	MDL_DEFINE_DT_NM_LEN
	,A.MDL_DEFINE_DT_NM_V_DECI_PREC															MDL_DEFINE_DT_NM_V_DECI_PREC
FROM TB_M00_INTERFACE_ATTRS A
	,TB_M00_INTERFACES B
	,TB_M00_INTERFACES C
WHERE B.FK_MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND A.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND B.MDL_DEFINE_NM = :1
AND B.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
ORDER BY A.MDL_DEFINE_DT_NM_SEQ


/*
 * TC Layout 조회 쿼리 - 제강전문전체
 */
SELECT B.MDL_DEFINE_NM
	,B.MDL_DEFINE_EXPLAIN
	,A.MDL_DEFINE_DT_NM_SEQ
	,A.MDL_DEFINE_DT_NM_GROUP_TP															MDL_DEFINE_DT_NM_GROUP_TP
    ,A.STANDARD_KOREAN_NAME																	STANDARD_KOREAN_NAME
    ,A.STANDARD_ENGLISH_ID																	STANDARD_ENGLISH_ID
    ,DECODE(A.MDL_DEFINE_DT_NM_DATA_TP,'1','VARCHAR2','2','NUMBER','3','DATE','6','ARRAY') 	MDL_DEFINE_DT_NM_DATA_TP
    ,A.MDL_DEFINE_DT_NM_LEN																	MDL_DEFINE_DT_NM_LEN
	,A.MDL_DEFINE_DT_NM_V_DECI_PREC															MDL_DEFINE_DT_NM_V_DECI_PREC
FROM TB_M00_INTERFACE_ATTRS A
	,TB_M00_INTERFACES B
	,TB_M00_INTERFACES C
WHERE B.FK_MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND A.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND B.MDL_DEFINE_NM IN (SELECT MDL_DEFINE_NM
						FROM   TB_M00_INTERFACES
						WHERE  MDL_DEFINE_ID IN (select MDL_DEFINE_ID
						        from   TB_M00_INTERFACE_DETAIL_INF
						        WHERE  EAI_INTERFACE_ID LIKE 'M22P%' --송신MES-M90P,송신P/C-M22P
						        and PROCESS_CHAIN_CODE11 = 'M90' --송신
						        and PROCESS_CHAIN_CODE21 = 'M22' --수신)
						AND    TO_CHAR(END_ACTIVE_DATE, 'YYYY') = '2999')
AND B.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
ORDER BY B.MDL_DEFINE_NM,A.MDL_DEFINE_DT_NM_SEQ
;

/*
 * 특정 프로그램에서 쓰는 VO리트스 구하기
 */
SELECT DISTINCT
	 A.MDL_DEFINE_NM
	,B.VO_NM
FROM TB_M00_INTERFACES A
	,TB_M00_MSG_ACTIVITIES B
WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
AND B.COMPONENT_SEQ > 0
AND B.VO_NM IS NOT NULL
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND A.MDL_DEFINE_NM IN ('KEA1A001')
;
SELECT
     A.MVC_SERVICE_NM
    ,C.VO_NM
FROM TB_M00_MVC_SERVICES A
    ,TB_M00_MVC_PROCESS B
    ,TB_M00_MVC_ACTIVITY_LINES C
WHERE A.MVC_SERVICE_ID = B.MVC_SERVICE_ID
AND B.ACTIVITY_HEADER_ID = C.ACTIVITY_HEADER_ID
AND C.VO_NM IS NOT NULL
AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND A.MVC_SERVICE_NM IN ('m22d10e100')
;

/*
 * EAI ID와 매핑해서 NON-UI프로그램 리스트 가져오기
 * EAI ID를 이용해서 해당체인이 수신체인인 프로그램 리스트 가져오기
 */
SELECT
	*
FROM TB_M00_INTERFACES
WHERE END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
AND MDL_DEFINE_ID IN
(
	SELECT
		DISTINCT MDL_DEFINE_ID
	FROM TB_M00_INTERFACE_DETAIL_INF
	WHERE PROCESS_CHAIN_CODE21 LIKE 'M22%'
	AND FACILITY_NAME21 LIKE '%제강%'
	--AND EAI_INTERFACE_ID LIKE 'M22%'
	AND DATA_END_STATUS IS NULL
)
ORDER BY SUBSTR(MDL_DEFINE_NM,6,3) ASC, SUBSTR(MDL_DEFINE_NM,1,3) ASC
;

SELECT *
  FROM TB_M00_INTERFACES
 WHERE FK_MDL_DEFINE_ID IN
 	  (SELECT MDL_DEFINE_ID
    	 FROM TB_M00_INTERFACES
    	 WHERE MDL_DEFINE_ID IN
    	 	  (SELECT FK_MDL_DEFINE_ID
        		 FROM TB_M00_INTERFACES
        		WHERE END_ACTIVE_DATE = TO_DATE('29991231235959', 'YYYYMMDDHH24MISS')
          		  AND MDL_DEFINE_EXPLAIN LIKE '포_1제강%'
          	  )
	  )
   AND END_ACTIVE_DATE = TO_DATE('29991231235959', 'YYYYMMDDHH24MISS')
   AND MDL_DEFINE_NM LIKE 'P%'
 ORDER BY FK_MDL_DEFINE_ID, SUBSTR(MDL_DEFINE_NM, 6, 3) ASC, SUBSTR(MDL_DEFINE_NM, 1, 3) ASC ;

/*
 *PDA사용권한으로 등록된 권한
 *이권한과 매핑된 화면이 PDA용화면임
 */
select * from TB_M00_UI_RESPONSIBILITY
where CONNECTION_TYPE = 'P' --PDA용화면
and RESPONSIBILITY_KEY like 'm22%'
;


/*
 * 화면권한 조회 쿼리
 */
SELECT
	 A.RESPONSIBILITY_KEY
	,A.RESPONSIBILITY_NAME
	,A.INFO_SECURITY_LEVEL_CD
	,D.MENU_NAME
	,D.USER_MENU_NAME
	,G.FUNCTION_NAME
	,G.USER_FUNCTION_NAME
	,G.MVC_SERVICE_NM
	,E.ENTRY_SEQUENCE
	,E.PROMPT
	,F.FUNCTION_NAME
	,F.USER_FUNCTION_NAME
	,F.MVC_SERVICE_NM
FROM TB_M00_UI_RESPONSIBILITY A
	,TB_M00_MENUS B
	,TB_M00_MENU_ENTRIES C
	,TB_M00_MENUS D
	,TB_M00_MENU_ENTRIES E
	,TB_M00_FUNCTIONS F
	,TB_M00_FUNCTIONS G
WHERE A.MENU_ID = B.MENU_ID(+)
AND B.MENU_ID = C.MENU_ID(+)
AND C.SUB_MENU_ID = D.MENU_ID(+)
AND D.MENU_ID = E.MENU_ID(+)
AND E.FUNCTION_ID = F.FUNCTION_ID(+)
AND C.FUNCTION_ID = G.FUNCTION_ID(+)
AND A.RESPONSIBILITY_KEY like 'm22%'
--AND F.FUNCTION_NAME = 'm22d10e100_f002'
ORDER BY
     A.RESPONSIBILITY_KEY
    ,C.MENU_ID
    ,C.ENTRY_SEQUENCE
    ,E.MENU_ID
    ,E.ENTRY_SEQUENCE
;

/*
 * 화면권한 조회 쿼리
 */
SELECT distinct 
	 A.RESPONSIBILITY_KEY
	,A.RESPONSIBILITY_NAME
	,D.MENU_NAME
	,A.RESPONSIBILITY_NAME||'>>'
	||D.USER_MENU_NAME||'>'
	||F.USER_FUNCTION_NAME "화면경로"
	,F.MVC_SERVICE_NM
FROM TB_M00_UI_RESPONSIBILITY A
	,TB_M00_MENUS B
	,TB_M00_MENU_ENTRIES C
	,TB_M00_MENUS D
	,TB_M00_MENU_ENTRIES E
	,TB_M00_FUNCTIONS F
	,TB_M00_FUNCTIONS G
WHERE A.MENU_ID = B.MENU_ID(+)
AND B.MENU_ID = C.MENU_ID(+)
AND C.SUB_MENU_ID = D.MENU_ID(+)
AND D.MENU_ID = E.MENU_ID(+)
AND E.FUNCTION_ID = F.FUNCTION_ID(+)
AND C.FUNCTION_ID = G.FUNCTION_ID(+)
AND A.RESPONSIBILITY_KEY like 'm22%'
and A.RESPONSIBILITY_KEY not like '%_s'
and d.MENU_NAME is not null
ORDER BY
     A.RESPONSIBILITY_KEY
	,D.MENU_NAME
	,F.MVC_SERVICE_NM
;

select
     a.RESPONSIBILITY_KEY
    ,a.RESPONSIBILITY_NAME
    ,c.USER_EMP_NO
    ,c.USER_NAME
from TB_M00_UI_RESPONSIBILITY a
    ,TB_M00_USER_RESP_GROUPS b
    ,TB_M00_SEC_USER c
where a.RESPONSIBILITY_ID = b.RESPONSIBILITY_ID
and b.USER_ID = c.USER_ID
AND A.RESPONSIBILITY_KEY like 'm22%'
;


/*
 *화면명 조회쿼리
 */
SELECT SERVICE_ID
      ,FUNCTION_NAME
      ,USER_FUNCTION_NAME
  FROM (SELECT SERVICE_ID
              ,FUNCTION_NAME
              ,USER_FUNCTION_NAME
              ,RANK() OVER(PARTITION BY SERVICE_ID ORDER BY SERVICE_ID,FUNCTION_NAME DESC) RN
          FROM (SELECT SUBSTR(FUNCTION_NAME,1,INSTR(FUNCTION_NAME,'_')-1) SERVICE_ID
                      ,FUNCTION_NAME
                      ,USER_FUNCTION_NAME
                  FROM TB_M00_FUNCTIONS
                 WHERE FUNCTION_NAME LIKE 'm22%'
                 ORDER BY SUBSTR(FUNCTION_NAME,1,INSTR(FUNCTION_NAME,'_')-1)
                         ,FUNCTION_NAME DESC
               )
       )
 WHERE RN = 1
;


/*
 * Parse message 항목조회, TC ERROR CHECK 기준 확인때 사용
 */
SELECT
	 b.MDL_DEFINE_NM,A.MDL_DEFINE_DT_NM_SEQ
	,A.MDL_DEFINE_DT_NM_GROUP_TP
	,A.STANDARD_KOREAN_NAME
	,A.STANDARD_ENGLISH_ID
	,DECODE(A.MDL_DEFINE_DT_NM_DATA_TP,'1','VARCHAR2','2','NUMBER','3','DATE','6','ARRAY') MDL_DEFINE_DT_NM_DATA_TP
	,A.MDL_DEFINE_DT_NM_LEN
	,A.MDL_DEFINE_DT_NM_V_DECI_PREC
FROM TB_M00_INTERFACE_ATTRS A
    ,TB_M00_INTERFACES B
    ,TB_M00_INTERFACES C
WHERE B.FK_MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND A.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND B.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
and C.MDL_DEFINE_NM like 'ZM%'
and A.STANDARD_ENGLISH_ID = 'CDPS_FIELD_NUM'
;


/*
 * 특정 Component 에서 특적 Object Type 을 사용하고 있는지 여부 조회(MVC)
 */
SELECT
	* 
FROM TB_M00_MVC_SERVICES A, TB_M00_MVC_PROCESS B, TB_M00_MVC_ACTIVITY_DETAILS C
WHERE A.END_ACTIVE_DATE>TO_DATE('2999','YYYY')
AND A.MVC_SERVICE_ID=B.MVC_SERVICE_ID
AND B.ACTIVITY_HEADER_ID=C.ACTIVITY_HEADER_ID
AND C.SOURCE_OBJ_TP='C'
AND B.COMPONENT_ID=32
--AND A.MVC_SERVICE_NM LIKE 'M22%'
--SELECT * FROM TB_M00_ACTIVITY_COMPONENTS WHERE ACTIVITY_COMPONENT_NM LIKE '%Start%'
;





/*
 * 전문 INTERFACE ERROR CHECK 기준 조회 쿼리
 */
SELECT
     MDL_DEFINE_NM "TC ID"
    ,MDL_DEFINE_EXPLAIN "TC명"
    ,STANDARD_KOREAN_NAME "항목명"
    ,MDL_DEFINE_DT_NM_SEQ "항목순번"
    ,DECODE(MDL_DEFINE_DT_NM_DATA_TP,1,'VARCHAR',2,'NUMBER',3,'DATE',6,'ARRAY') "데이터 타입"
    ,MDL_DEFINE_DT_NM_LEN "길이"
    ,MD_RULE_DT_NM_CD_F "코드여부"
    ,MD_RULE_CHK_OLSTATR_1 "비교연산1"
    ,MD_RULE_CHK_MI_V_1 "MIN1"
    ,MD_RULE_CHK_MAX_V_1 "MAX1"
    ,MD_RULE_CHK_OLSTATR_2 "비교연산2"
    ,MD_RULE_CHK_MI_V_2 "MIN2"
    ,MD_RULE_CHK_MAX_V_2 "MAX2"
    ,MD_RULE_DT_NM_DETAIL_OPER_TYPE "연관 관계"
    ,MD_RULE_DT_NM_TRUE_BAS "T/F"
FROM TB_M00_INTERFACE_CHECKS010 A
    ,TB_M00_INTERFACE_CHECKS020 B
    ,TB_M00_INTERFACE_CHECKS030 C
WHERE A.MDL_DEFINE_ID=B.MDL_DEFINE_ID
AND B.MDL_DEFINE_ID=C.MDL_DEFINE_ID
AND B.DT_NM_ID=C.DT_NM_ID
AND A.MDL_DEFINE_NM IN ('KEA1A001','KEA1A005')
AND TO_CHAR(A.END_ACTIVE_DATE,'YYYY') = '2999'
ORDER BY 
     MDL_DEFINE_NM
    ,MDL_DEFINE_DT_NM_SEQ
;


/*
 * LONG타입 읽기
 */
--SET SERVEROUTPUT ON SIZE 20000;
--DECLARE
--	long_var LONG;
--	char_var VARCHAR2(13);
--
--	CURSOR cur IS
--	SELECT TC_ID,TC_CONT
--	FROM TB_M00_TC_DATA
--	WHERE rownum < 100000;	
--BEGIN
--	FOR rec IN cur() LOOP
--		char_var := rec.TC_ID;
--		long_var := rec.TC_CONT;
--		IF LENGTH(long_var) > 10000 THEN
--			DBMS_OUTPUT.PUT_LINE(char_var||' is '||LENGTH(long_var));
--		END IF;
--	END LOOP;
--END
;



/*
 *테이블별 레코드건수, 날짜최소값, 날짜최대값, 용량(인덱스포함)
 */
SELECT M1.OWNER,
  M1.TABLESPACE_NAME,
  M1.TABLE_NAME ,
  F1.COMMENTS AS TABLE_KNAME,
  M1.NUM_ROWS,
  M1.LAST_ANALYZED,
  M1.NUM_ROWS * T1.RECODE_SIZE AS TABLE_SIZE
FROM ALL_TABLES M1
	,(SELECT OWNER, TABLE_NAME, SUM(ALL_TAB_COLUMNS.DATA_LENGTH) AS RECODE_SIZE
    FROM ALL_TAB_COLUMNS
    GROUP BY OWNER, TABLE_NAME) T1
    ,ALL_TAB_COMMENTS F1
  WHERE T1.OWNER = M1.OWNER
  AND T1.TABLE_NAME = M1.TABLE_NAME
  AND F1.OWNER = M1.OWNER
  AND F1.TABLE_NAME = M1.TABLE_NAME
  AND M1.TABLE_NAME = 'PN_M223D030'
ORDER BY OWNER, TABLESPACE_NAME, TABLE_NAME 
;


/*
 * 테이블 및 컬럼정보 조회
 */
SELECT A.TABLE_NAME "테이블ID"
      ,A.COMMENTS "테이블명"
      ,B.COLUMN_NAME "컬럼ID"
      ,B.COMMENTS "컬럼명"
      ,DECODE(C.DATA_TYPE,'VARCHAR2',C.DATA_TYPE||'('||C.DATA_LENGTH||')','NUMBER',C.DATA_TYPE||'('||C.DATA_PRECISION||','||C.DATA_SCALE||')',C.DATA_TYPE) "Type"
      ,C.DATA_LENGTH
      ,C.DATA_PRECISION
      ,C.DATA_SCALE
      ,C.COLUMN_ID
  FROM ALL_TAB_COMMENTS A
      ,ALL_COL_COMMENTS B
      ,ALL_TAB_COLUMNS C
 WHERE A.TABLE_NAME = B.TABLE_NAME
   AND B.TABLE_NAME = C.TABLE_NAME
   AND B.COLUMN_NAME = C.COLUMN_NAME
   AND A.OWNER = 'POSSTEL'
   AND B.OWNER = 'POSSTEL'
   AND C.OWNER = 'POSSTEL'
   AND (A.TABLE_NAME LIKE 'PN_M22%' OR A.TABLE_NAME LIKE 'TB_M22%')
 ORDER BY A.TABLE_NAME
         ,C.COLUMN_ID;


/*
 *Custom Class 사용 프로그램(non-ui,MSG) 찾기
 */
SELECT C.* 
  FROM TB_M00_ACTIVITY_COMPONENTS A
      ,TB_M00_MSG_ACTIVITIES B
      ,TB_M00_INTERFACES C
WHERE A.COMPONENT_ID = B.COMPONENT_ID
  AND B.MDL_DEFINE_ID = C.MDL_DEFINE_ID
  AND TO_CHAR(C.END_ACTIVE_DATE,'YYYY') = '2999'
  AND A.CLASS_NM like '%SteelSetConCastDetail%'
  --AND C.MDL_DEFINE_NM LIKE 'K%'
;




/*
 * 업무기준에서 특정 항목을 사용하는지 조회
 */
SELECT *
FROM TB_M00_DEFINES020 S020,
  (
    SELECT MDL_DEFINE_ID
    FROM TB_M00_DEFINES010
    WHERE MDL_DEFINE_NM like 'M22%'
      AND START_ACTIVE_DATE <= SYSDATE
      AND SYSDATE < END_ACTIVE_DATE) DEFINES010
WHERE DEFINES010.MDL_DEFINE_ID=S020.MDL_DEFINE_ID
and MDL_DEFINE_DT_NM_MRK_NM like '%제조표준%'
;


SELECT *
FROM posmast.TB_M00_RULES020 TB_M00_RULES020,
  (
    SELECT MD_RULE_ID
    FROM posmast.TB_M00_RULES010
    WHERE MD_RULE_NM like 'M22%'
      AND START_ACTIVE_DATE <= SYSDATE
      AND SYSDATE < END_ACTIVE_DATE) RULES010
WHERE RULES010.MD_RULE_ID=TB_M00_RULES020.MD_RULE_ID
and MD_RULE_DT_NM_NM like '%제조표준%'
;


/*
 * P3.0가동이후 변경된 메타자원
 */
SELECT A.*
  FROM TB_M00_INTERFACES A
      ,TB_M00_MSG_ACTIVITIES B
 WHERE A.MDL_DEFINE_ID=B.MDL_DEFINE_ID
   AND TO_CHAR(A.END_ACTIVE_DATE,'yyyy')= '2999'
   AND B.APPLICATION_MODULE_NM LIKE 'M22%'
   AND B.COMPONENT_SEQ=0
   AND A.START_ACTIVE_DATE > TO_DATE('20130725','YYYYMMDD')
;

SELECT *
  FROM TB_M00_MVC_SERVICES
 WHERE MVC_SERVICE_NM LIKE 'm22d%'
   AND START_ACTIVE_DATE > TO_DATE('20130725','YYYYMMDD')
;



/*
 * 수신 프로그램 포맷레이아웃 항목 수 조회 쿼리
 */
SELECT A.MDL_DEFINE_NM
      ,COUNT(*) ATTR_COUNT
  FROM TB_M00_INTERFACES A
      ,(SELECT DISTINCT A.FK_MDL_DEFINE_ID MDL_DEFINE_ID
          FROM TB_M00_INTERFACES A
              ,TB_M00_MSG_ACTIVITIES B
         WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
           AND TO_CHAR(A.END_ACTIVE_DATE,'yyyy') = '2999'
           AND B.APPLICATION_MODULE_NM LIKE 'M22%'
           AND B.COMPONENT_SEQ = 0
       ) B
      ,TB_M00_INTERFACE_ATTRS C
 WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
   AND A.MDL_DEFINE_ID = C.MDL_DEFINE_ID
 GROUP BY A.MDL_DEFINE_NM
 ORDER BY A.MDL_DEFINE_NM
;

/*
 * 해당 포맷(FORMAT)사용하는 화면(MVC) 찾기
 */
select * from tb_m00_mvc_services where MVC_SERVICE_ID in (
select MVC_SERVICE_ID from tb_m00_mvc_process where ACTIVITY_HEADER_ID in (
select ACTIVITY_HEADER_ID from TB_M00_MVC_ACTIVITY_LINES
where SEND_MDL_DEFINE_NM like '_M22E064'
)
)
and to_char(END_ACTIVE_DATE,'yyyy') = '2999'
;


/*
 * 사소신 특정항목 세팅정보조회
 */
select a.MDL_DEFINE_NM
	  ,c.*
  from tb_m00_interfaces a
      ,tb_m00_msg_activities b
      ,tb_m00_msg_activity_details c
 where a.MDL_DEFINE_ID = b.MDL_DEFINE_ID
   and b.MDL_DEFINE_ID = c.MDL_DEFINE_ID
   and b.COMPONENT_SEQ = c.COMPONENT_SEQ
   and c.ATTR_NM='SM_STEEL_GRD0'
   and a.MDL_DEFINE_NM in ('KEZ1A281','PEZ1A281','KEA1A282','KEB1A282','KEC1A282','KKA1A282','KEL1A282','KEM1A282','PEA1A282','PEB1A282','PEC1A282')
   and to_char(a.END_ACTIVE_DATE,'yyyy')='2999'
;

/*
 * [A&P] 테이블별 퍼지룰 조회 하는 방법
 */
SELECT SQL_SENTENCE2,A.*
FROM TB_M00_AP_RULE_HEADER A
WHERE MES_TABLE_CODE = 'PN_M223D010'
;

/*
 * 제강연주MES-PC간송수신전문및레이아웃
 */
SELECT 
	 d.PROCESS_CHAIN_CODE11 "송신"
	,d.PROCESS_CHAIN_CODE21 "수신"
	,B.MDL_DEFINE_NM,b.MDL_DEFINE_EXPLAIN
	,A.MDL_DEFINE_DT_NM_SEQ
	,A.MDL_DEFINE_DT_NM_GROUP_TP															MDL_DEFINE_DT_NM_GROUP_TP
    ,A.STANDARD_KOREAN_NAME																	STANDARD_KOREAN_NAME
    ,A.STANDARD_ENGLISH_ID																	STANDARD_ENGLISH_ID
    ,DECODE(A.MDL_DEFINE_DT_NM_DATA_TP,'1','VARCHAR2','2','NUMBER','3','DATE','6','ARRAY') 	MDL_DEFINE_DT_NM_DATA_TP
    ,A.MDL_DEFINE_DT_NM_LEN																	MDL_DEFINE_DT_NM_LEN
	,A.MDL_DEFINE_DT_NM_V_DECI_PREC															MDL_DEFINE_DT_NM_V_DECI_PREC
FROM TB_M00_INTERFACE_ATTRS A
	,TB_M00_INTERFACES B
	,TB_M00_INTERFACES C
	,(SELECT distinct A.MDL_DEFINE_NM
			,b.PROCESS_CHAIN_CODE11
			,b.PROCESS_CHAIN_CODE21
		FROM TB_M00_INTERFACES A
			,TB_M00_INTERFACE_DETAIL_INF b
	   WHERE A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
		 AND a.MDL_DEFINE_ID = b.MDL_DEFINE_ID
		 and ((b.PROCESS_CHAIN_CODE11 = 'M22' and b.PROCESS_CHAIN_CODE21 = 'M90') 
		   or (b.PROCESS_CHAIN_CODE11 = 'M90' and b.PROCESS_CHAIN_CODE21 = 'M22')
		     )
  		 and b.DATA_END_STATUS IS NULL
	 ) d
WHERE B.FK_MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND A.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND B.MDL_DEFINE_NM = d.MDL_DEFINE_NM
AND B.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
ORDER BY B.MDL_DEFINE_NM,A.MDL_DEFINE_DT_NM_SEQ
;









/*
 * 항목영향도 조사 수선 메시지 영향도
 */
SELECT
	 A.MDL_DEFINE_DT_NM_SEQ
	,A.MDL_DEFINE_DT_NM_GROUP_TP
	,A.STANDARD_KOREAN_NAME
	,A.STANDARD_ENGLISH_ID
	,DECODE(A.MDL_DEFINE_DT_NM_DATA_TP,'1','VARCHAR2','2','NUMBER','3','DATE','6','ARRAY') MDL_DEFINE_DT_NM_DATA_TP
	,A.MDL_DEFINE_DT_NM_LEN
	,A.MDL_DEFINE_DT_NM_V_DECI_PREC
    ,b.*
FROM TB_M00_INTERFACE_ATTRS A
    ,TB_M00_INTERFACES B
    ,TB_M00_INTERFACES C
    ,TB_M00_MSG_ACTIVITIES d
WHERE B.FK_MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND A.MDL_DEFINE_ID = C.MDL_DEFINE_ID
and b.MDL_DEFINE_ID = d.MDL_DEFINE_ID
and d.APPLICATION_MODULE_NM like 'M22%'
and d.COMPONENT_SEQ = 0
AND B.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
and A.STANDARD_ENGLISH_ID = 'SPECIFICATION_CD'
;
/*
 * 항목영향도 조사 송/수선 메시지 영향도
 */
SELECT
	 A.MDL_DEFINE_DT_NM_SEQ
	,A.MDL_DEFINE_DT_NM_GROUP_TP
	,A.STANDARD_KOREAN_NAME
	,A.STANDARD_ENGLISH_ID
	,DECODE(A.MDL_DEFINE_DT_NM_DATA_TP,'1','VARCHAR2','2','NUMBER','3','DATE','6','ARRAY') MDL_DEFINE_DT_NM_DATA_TP
	,A.MDL_DEFINE_DT_NM_LEN
	,A.MDL_DEFINE_DT_NM_V_DECI_PREC
    ,b.*
FROM TB_M00_INTERFACE_ATTRS A
    ,TB_M00_INTERFACES B
    ,TB_M00_INTERFACES C
WHERE B.FK_MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND A.MDL_DEFINE_ID = C.MDL_DEFINE_ID
AND B.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
and A.STANDARD_ENGLISH_ID = 'SPECIFICATION_CD'
and (b.PROCESS_CHAIN_CODE1 = 'M22' or b.PROCESS_CHAIN_CODE2 = 'M22')
;
/*
 * 항목영향도 조사 송신메시지 및 savedata
 */
select a.MDL_DEFINE_NM
	  ,c.*
  from tb_m00_interfaces a
      ,tb_m00_msg_activities b
      ,tb_m00_msg_activity_details c
      ,tb_m00_msg_activities d
 where a.MDL_DEFINE_ID = b.MDL_DEFINE_ID
   and b.MDL_DEFINE_ID = c.MDL_DEFINE_ID
   and b.COMPONENT_SEQ = c.COMPONENT_SEQ
   and a.MDL_DEFINE_ID = d.MDL_DEFINE_ID
   and d.COMPONENT_SEQ = 0
   and d.APPLICATION_MODULE_NM like 'M22%'
   and c.ATTR_NM  in ('SpecificationCd','SPECIFICATION_CD')
   --and a.MDL_DEFINE_NM in ('KEA1A001')
   and to_char(a.END_ACTIVE_DATE,'yyyy')='2999'
;

/*
 * 창고코드 조회
 */
SELECT * FROM POS_ITEM_SECONDARY_INVENTORIES WHERE ORGANIZATION_CODE = 'K19';

/*
 * 특정 component 사용 프로그램 조회
 */
SELECT A.MDL_DEFINE_NM
	  ,A.MDL_DEFINE_EXPLAIN
	  ,B.MDL_DEFINE_ID
	  ,B.COMPONENT_SEQ
      ,B.ACTIVITY_NM
	  ,C.CLASS_NM
  FROM (SELECT A.MDL_DEFINE_ID
  			  ,A.MDL_DEFINE_NM
		      ,A.MDL_DEFINE_EXPLAIN
		  FROM TB_M00_INTERFACES A
			  ,TB_M00_MSG_ACTIVITIES B
		 WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
		   AND A.END_ACTIVE_DATE = TO_DATE('29991231235959','YYYYMMDDHH24MISS')
		   AND B.APPLICATION_MODULE_NM LIKE 'M22%'
		   AND B.REF_MDL_DEFINE_NM IS NULL) A
	   ,TB_M00_MSG_ACTIVITIES B
	   ,TB_M00_ACTIVITY_COMPONENTS C
 WHERE A.MDL_DEFINE_ID = B.MDL_DEFINE_ID
   AND B.COMPONENT_ID = C.COMPONENT_ID
   AND C.CLASS_NM LIKE '%SteelSetConCastDetail%'
;


/*
 * EAI Logging정보
 */
select EAI_SEND_TIMESTAMP , INTERFACE, TRANSACTION_CODE , SEND_DATA
 from eai_send_data
 where EAI_SEND_TIMESTAMP >= :1 -- '2015/01/06 00:21:16.032' -- 송신timestamp 기준
 and EAI_SEND_TIMESTAMP < :2 -- '2015/01/06 01:21:16.032'
 and TRANSACTION_CODE = :3 -- 'PMACN109'  -- tc code 
 and EAI_INTERFACE_ID = :4 -- 'M27P-M901-01' -- interface_id 
;

FROM EAI_SEND_DATA A,
     EAI_USER_EVENTS B
where 
      a.eai_interface_id = b.eai_interface_id
       and a.transaction_code = b.transaction_code
       and a.eai_send_timestamp = b.eai_send_timestamp
       AND A.EAI_INTERFACE_ID LIKE 'M23%'
       AND A.EAI_SEND_TIMESTAMP BETWEEN DECODE(:START_DATE, NULL, SYSDATE-1, TO_DATE(:START_DATE, 'YYYYMMDDHH24MISS') )
                               AND DECODE(:END_DATE, NULL,  SYSDATE ,TO_DATE(:END_DATE, 'YYYYMMDDHH24MISS'))
;
SELECT  CASE WHEN ASCII(SUBSTR( A.EAI_INTERFACE_ID, 6,1)) BETWEEN  ASCII(0) AND ASCII(9)
        THEN DBMS_LOB.SUBSTR(A.SEND_DATA,8,27)  ELSE SUBSTR( A.EAI_INTERFACE_ID, 6,4) || '(Legacy 송신PG_ID)' END 송신PG_ID,
        A.*,
        DBMS_LOB.SUBSTR(A.SEND_DATA, 13,DBMS_LOB.INSTR(A.SEND_DATA, :MTL_NO)) MTL_NO   
;


/*
 * TC Error Log 조회 쿼리
 */
select TB_M00_ERR_TC_LOG.MDL_DEFINE_NM,EAI_INTERFACE_ID,ERROR_TYPE,ERROR_CODE,PROGRAM_EXECU_RST_MSG
       , TO_CHAR(TC_CONT) MESSAGE
from TB_M00_ERR_TC_LOG
WHERE  CREATION_TIMESTAMP > sysdate -2
       and EAI_INTERFACE_ID like 'M22P-%'
     --AND ERROR_CODE NOT IN ('0000')
--     AND MESSAGE LIKE '%SQ39398%'
;


/*
 * 제강에서 발생한 tc error 조회
 */
select * from tb_m00_err_tc_log a, tb_m00_interfaces b, tb_m00_msg_activities c 
where a.TC_GEN_DT > sysdate -10
and c.APPLICATION_MODULE_NM like 'M22%'
and a.MDL_DEFINE_nm=b.MDL_DEFINE_nm
and b.MDL_DEFINE_ID=c.MDL_DEFINE_ID
and c.COMPONENT_SEQ=0
and to_char(b.END_ACTIVE_DATE,'yyyy')='2999'
--AND a.TC_CONT LIKE '%SB92258%'
AND a.MDL_DEFINE_NM = 'HS11CH27'
order by TC_GEN_DT desc
;


================================================================================================
SELECT /*+ M22 제강조업 용강HotScrap재고 현황(월) 확인 */
         A.반송강번 ,A.생산일자1 ,A.사전송1 ,A.주조완료구분 ,A.반송ITEM ,A.반송량
       ,A.재장입강번 ,A.재장입완료여부 ,A.재장입량 ,A.생산일자2 ,A.사전송2  --,A.재장입완료
       ,A.WIP송신반송발생량 ,A.WIP송신재장입량합       
        ,NVL(반송량,0)-NVL(재장입량합,0) 발생량VS사용량차이
       ,NVL(WIP송신반송발생량,0)-NVL(WIP송신재장입량합,0) WIP처리량차이
FROM (SELECT 
                A.MTL_NO 반송강번 ,A.TRANSACTION_DATE 생산일자1 ,A.TRS_F 사전송1,A.CAST_DN_TP 주조완료구분
              ,NVL(A.PRE_ASSEMBLY501,A.PRE_ASSEMBLY) 반송ITEM  ,A.RTN_M_STE_QT 반송량
              ,LISTAGG(DECODE(A.FAC_OP_CD,'4M',E.POUR_TWO_LAD_CHARGE_NUM,B.MTL_NO), ',') WITHIN GROUP (ORDER BY DECODE(A.FAC_OP_CD,'4M',E.MTL_NO,B.MTL_NO)) 재장입강번
              ,LISTAGG(B.SM_1ST_REF_RTN_SRCH_CH_EN_F, ',') WITHIN GROUP (ORDER BY B.MTL_NO)  재장입완료여부
              ,LISTAGG(B.TRANSACTION_DATE, ',') WITHIN GROUP (ORDER BY B.MTL_NO) 생산일자2
               ,LISTAGG(DECODE(A.FAC_OP_CD,'4M',A.TRS_F,B.TRS_F), ',') WITHIN GROUP (ORDER BY B.MTL_NO) 사전송2
               ,LISTAGG(DECODE(A.FAC_OP_CD,'4M',E.POUR_TWO_LAD_IMPT_WGT,B.RTN_RE_CH_M_STE_QT), ',') WITHIN GROUP (ORDER BY DECODE(A.FAC_OP_CD,'4M',E.MTL_NO,B.MTL_NO)) 재장입량
              ,SUM(DECODE(A.FAC_OP_CD,'4M',E.POUR_TWO_LAD_IMPT_WGT,B.RTN_RE_CH_M_STE_QT)) 재장입량합
--              ,LISTAGG(B.SM_1ST_REF_RTN_SRCH_CH_EN_F, ',') WITHIN GROUP (ORDER BY B.MTL_NO) 재장입완료
              ,C.PRE_PRODUCT_QTY WIP송신반송발생량 ,SUM(DECODE(A.FAC_OP_CD,'4M',G.COMPONENT_QTY6,D.COMPONENT_QTY6)) WIP송신재장입량합
          FROM PN_M223D010 A ,PN_M223D010 B ,(SELECT * FROM TB_M22_STEL010 WHERE PRE_PRODUCT_QTY IS NOT NULL ) C
               ,TB_M22_STEL010 D  ,PN_M224D135 E ,PN_M223D010 F,TB_M22_STEL010 G
          WHERE A.MTL_NO = B.RTN_CH_NO(+)
            AND ( ( A.TRANSACTION_DATE LIKE TO_CHAR(SYSDATE,'YYYY')||'%' )
                  OR ( TO_CHAR(A.RTN_DT,'YYYYMMDD') LIKE  TO_CHAR(SYSDATE,'YYYY')||'%' ) 
                  )
            AND NVL(A.RTN_M_STE_QT,0) != 0
            AND A.MTL_NO = C.MTL_NO(+)
 --           AND C.PRE_PRODUCT_QTY IS NOT NULL
            AND B.MTL_NO = D.MTL_NO(+)
            AND D.COMPONENT_LOT_NUMBER6(+) IS NOT NULL
            AND F.MTL_NO = E.MTL_NO(+)
            AND E.POUR_TWO_LAD_CHARGE_NUM = G.MTL_NO(+)
            AND G.COMPONENT_LOT_NUMBER6(+) IS NOT NULL
            AND A.MTL_NO = F.MTL_NO(+)
            AND ( NVL(A.PRE_ASSEMBLY501,A.PRE_ASSEMBLY) IS NULL OR NVL(A.PRE_ASSEMBLY501,A.PRE_ASSEMBLY) NOT IN ('EF9A0002') )
          GROUP BY A.MTL_NO ,A.TRANSACTION_DATE ,A.TRS_F ,A.RTN_M_STE_QT ,A.CAST_DN_TP 
                  ,NVL(A.PRE_ASSEMBLY501,A.PRE_ASSEMBLY) ,C.PRE_PRODUCT_QTY
          ORDER BY B.MTL_NO
         ) A
 ORDER BY 반송강번
;
============================================================================================================
select a.*
       ,nvl("반송량",0)-nvl("재장입량합",0) "발생량vs사용량차이"
       ,nvl("WIP송신반송발생량",0)-nvl("WIP송신재장입량합",0) "WIP처리량차이"
   from (select a.mtl_no "반송강번"
     ,a.transaction_date "생산일자1"
     ,a.trs_f "사전송1"
               ,a.cast_dn_tp "주조완료구분"
               ,a.PRE_ASSEMBLY "반송Item"
               ,a.RTN_M_STE_QT "반송량"
               ,LISTAGG(DECODE(A.FAC_OP_CD,'4M',e.POUR_TWO_LAD_CHARGE_NUM,b.mtl_no), ',') WITHIN GROUP (ORDER BY DECODE(A.FAC_OP_CD,'4M',E.MTL_NO,b.mtl_no)) "재장입강번"
               ,LISTAGG(b.SM_1ST_REF_RTN_SRCH_CH_EN_F, ',') WITHIN GROUP (ORDER BY b.mtl_no)  "재장입완료여부"
               ,LISTAGG(b.transaction_date, ',') WITHIN GROUP (ORDER BY b.mtl_no) "생산일자2"
               ,LISTAGG(DECODE(A.FAC_OP_CD,'4M',A.TRS_F,b.trs_f), ',') WITHIN GROUP (ORDER BY b.mtl_no) "사전송2"
               ,LISTAGG(DECODE(A.FAC_OP_CD,'4M',E.POUR_TWO_LAD_IMPT_WGT,b.RTN_RE_CH_M_STE_QT), ',') WITHIN GROUP (ORDER BY DECODE(A.FAC_OP_CD,'4M',E.MTL_NO,b.mtl_no)) "재장입량"
               ,sum(DECODE(A.FAC_OP_CD,'4M',E.POUR_TWO_LAD_IMPT_WGT,b.RTN_RE_CH_M_STE_QT)) "재장입량합"
               ,LISTAGG(b.SM_1ST_REF_RTN_SRCH_CH_EN_F, ',') WITHIN GROUP (ORDER BY b.mtl_no) "재장입완료구분"
               ,c.PRE_PRODUCT_QTY "WIP송신반송발생량"
               ,sum(DECODE(A.FAC_OP_CD,'4M',G.COMPONENT_QTY6,d.COMPONENT_QTY6)) "WIP송신재장입량합"
           from pn_m223d010 a
               ,pn_m223d010 b
               ,TB_M22_STEL010 c
               ,TB_M22_STEL010 d 
               ,PN_M224D135 E
               ,PN_M223D010 F
               ,TB_M22_STEL010 G
          where a.mtl_no = b.rtn_ch_no(+) 
            and a.transaction_date like '202005%'
            and a.oper_flag = '3'
            --and a.cast_dn_tp <> '1'
            and nvl(a.RTN_M_STE_QT,0) > 0
            and a.mtl_no = c.mtl_no
            and c.PRE_PRODUCT_QTY is not null
            and b.mtl_no = d.mtl_no(+)
            and d.COMPONENT_LOT_NUMBER6(+) is not null
            AND F.MTL_NO = E.MTL_NO(+)
            AND E.POUR_TWO_LAD_CHARGE_NUM = G.MTL_NO(+)
            AND G.COMPONENT_LOT_NUMBER6(+) is not null
            AND A.MTL_NO = F.MTL_NO(+)
          group by a.mtl_no
          ,a.transaction_date
          ,a.trs_f
          ,a.RTN_M_STE_QT
          ,a.cast_dn_tp
          ,a.PRE_ASSEMBLY
          ,c.PRE_PRODUCT_QTY
 order by b.mtl_no
        ) a
 order by "반송강번"
 
 ;
select
RTN_M_STE_QT , t.*
from PN_M223D010 t
where MTL_NO = 'SQ39398' 279653 -> 210000
;

SELECT 
    MTL_NO
    ,a.TRS_F --사송신여부
    ,a.ERP_SEND_MT --사송신일시
    ,a.RTN_M_STE_QT --제강연주반송용강량 
    ,a.RTN_RE_CH_M_STE_QT --반송재장입용강량
    ,a.* FROM PN_M223D010 a
--WHERE MTL_NO IN ('SB32556','SB32538','SB32532','SB32534')
WHERE MTL_NO = 'SQ39398'
 
;
----격외주조관련
--격외주조는 반송량이 없이 RTN_CAU_CD=15,CAST_DN_TP=1 
SELECT 
    MTL_NO
    ,TRS_F
    ,RTN_M_STE_QT --0
    ,RTN_CAU_CD   --15
    ,CAST_DN_TP   --1
    ,T.* 
FROM PN_M223D010 T
WHERE CAST_DN_TP = '1'
AND RTN_M_STE_QT > 0
WHERE MTL_NO = 'SB92258'
;
select
TRS_F,
TRANSACTION_DATE,--생산실적작업일자
RTN_DT, --반송일시 x
RTN_M_STE_QT,  --제강연주반송용강량 x
RTN_CAU_CD, --재료반송원인구분 x
RTN_OCR_OP_CD, --반송발생작업장코드 x
RTN_M_STE_EMP_NO, --제강반송용강실적등록자직번 x
RTN_M_STE_OCCUR_REASON, --제강반송용강발생사유
RTN_M_STE_DSTL_LAD_NUM, --반송용강수강Ladle번호
RTN_OCR_BE_LATE_MSE_TM, --반송발생전최근측정온도
RTN_M_STE_PRC_RQR_DEST_CD, --제강반송용강처리요구행선구분
RTN_M_STE_PRC_INDI_DEST_CD, --반송용강처리지시행선코드
RTN_MAT_NEW_CH_NO,  --반송재신Charge번호
a.* 
FROM PN_M223D010 a
WHERE MTL_NO LIKE 'SB98240%'
;
 
SELECT 
    MTL_NO
    ,A.TRS_F
    ,A.PRE_PRODUCT_QTY --생산실적전생산량
    ,A.COMPONENT_QTY6  --생산실적소재량6(지금량)
    ,A.* 
FROM TB_M22_STEL010 A
--WHERE MTL_NO IN ('SF97439','SF97422')
WHERE MTL_NO LIKE 'SB98295%'
AND MAT_SHP_TP = 'A'
ORDER BY A.MTL_NO,A.FAC_OP_CD
--('SB99648','SB99672')
--('SB98240','SB98295')
;
SELECT * FROM TB_M22_MMT3100
WHERE MTL_NO = 'SQ32831'
;
SELECT * FROM PN_M223D010
WHERE CAST_DN_TP = '3'
;SB91365
SELECT * FROM (
SELECT * FROM TB_M22_STEL010 WHERE MTL_NO = 'SB91411' UNION ALL
SELECT * FROM TB_M22_STEL010
WHERE MTL_NO = 'SB91365'
)
ORDER BY MTL_NO,FAC_OP_CD

;
 
--KEC1J030
SELECT 
BAP_T_PRC_PAS_NUM,BAP_CHARGE_T_PRC_TM
,RCPT_TAP_QTY,TRS_F,CAST_DN_TP,RTN_M_STE_QT,RTN_DT,ERP_SEND_MT,
t.* FROM PN_M223D010 t
--WHERE MTL_NO IN ('SB32556','SB32538','SB32532','SB32534')
WHERE MTL_NO = 'SU53508'
;
desc PN_M223D010;
MTRL_COMPLETE_DATE --진행관리재료진행종료시각
;
SELECT t.* FROM PN_M223D010 t
--WHERE MTL_NO IN ('SF97439','SF97422')
WHERE MTL_NO = 'SD47530 052'
;
SELECT t.* FROM PN_M223D020 t
--WHERE MTL_NO IN ('SF97439','SF97422')
WHERE MTL_NO = 'SD47530 052'
;
SELECT t.* FROM PN_M223D030 t
--WHERE MTL_NO IN ('SF97439','SF97422')
WHERE MTL_NO like 'SD47530%'
;

SELECT TRS_F,ERP_SEND_MT,t.* FROM PN_M223D010 t
WHERE MTL_NO IN ('SB94991','SQ77702')
order by MTL_NO

;

SU14741,SU14742
SELECT TRS_F,ERP_SEND_MT,t.* FROM PN_M223D010 t
WHERE MTL_NO IN ('SR17528','SR17525','SR17526','SR17527')
order by MTL_NO

;

--SB32538 반송량 : 275                --> wip 275
--SB32556 재장입량 : 260 + 15(지금량) --> wip
select 
t1.mtl_no
,t2.RTN_M_STE_QT -- 반송량
,t2.SM_1ST_REF_RTN_SRCH_CH_EN_F --재장입완료구분
,t1.COMPONENT_QTY6 --재장입량
,t1.ASSEMBLY_LOT_NUMBER02 --MTL_NO
,t1.ASSEMBLY02 --ITEM_CODE
,t1.ASSEMBLY_SUBINVENTORY_N02 --창고
,t1.PRODUCT_QTY02 --지금량
,t2.RTN_M_STE_PRC_RQR_DEST_CD
,t1.* 
from TB_M22_STEL010 t1,PN_M223D010 t2
where t1.mtl_no = t2.mtl_no
--and  t1.mtl_no in ('SB32538','SB32556')
and t2.mtl_no = 'SB98240' --SB91435
--('SB99648','SB99672')
--('SB98240','SB98295')
;
SELECT 
CAST_DN_TP
,CASTP_PRD_SHT --주편매수
,RTN_M_STE_PRC_RQR_DEST_CD
,TRANS_TYPE
,MTRL_STATUS_FLAG
,SM_2ND_RFN_CD
,SECOND_REF_JDG_TP
,SECOND_REF_JUD_DATE
,CASTP_PRD_SHT --NULL
--,IS_2ND_RST_EXIST
,T.* 
FROM PN_M223D010 T WHERE MTL_NO IN ('SB98240','SB99648','SB99645');
SELECT T.* FROM PN_M223D020 T WHERE MTL_NO LIKE 'SB99648%';
SELECT T.* FROM PN_M223D030 T WHERE MTL_NO LIKE 'SB99648%';

SELECT 
    COMPONENT6
    ,COMPONENT_SUBINVENTORY_N6
    ,COMPONENT_QTY6
    ,COMPONENT_LOT_NUMBER6 --반송정보
    ,ASSEMBLY_LOT_NUMBER02
    ,ASSEMBLY02
    ,ASSEMBLY_SUBINVENTORY_N02
    ,PRODUCT_QTY02 --지금정보
    ,TRANS_TYPE
    ,T.* 
FROM TB_M22_STEL010 T WHERE MTL_NO IN ('SB99648','SB99672') ORDER BY MTL_NO,FAC_OP_CD;
SELECT * FROM TB_M22_MMT3100 WHERE MTL_NO LIKE 'SB98240%';

desc PN_M223D010;
desc tb_m22_MOG0100;
/* 하이밀 */
select * from tb_m22_MOG0100
where PARENT_MTL_NO = 'SU13415';

PEZ1A280

;
SELECT CD_V, CD_V_MEANING FROM VI_M00_CODE_ACCESS
WHERE CD_TP = 'CAST_DN_TP'
 
;
select * from PN_M224D010
WHERE MTL_NO = 'SU13415'
;

 
 
 SELECT
       OPER_FLAG
      ,TO_CHAR(SYSDATE-31/24,'YYYYMMDD') PRE_OP_SUMUP_DT
      ,TO_CHAR(SYSDATE-7/24,'YYYYMMDD') OP_SUMUP_DT
FROM
    (
        SELECT :1 OPER_FLAG, :2 OP_SUMUP_DT FROM DUAL
    )
 ;

SELECT 
    '반송강번' AS "구분"
    ,MTL_NO "강번"
    ,CAST_DN_TP "주조구분"
    ,Rtn_M_Ste_Prc_Rqr_Dest_Cd "행선구분"
    ,TRS_F "사송신"
    ,TRANSACTION_DATE "WIP송신계상일"
    ,ASSEMBLY
    ,ASSEMBLY501
    ,PRE_ASSEMBLY
    ,RTN_M_STE_QT "반송량"
    ,NULL "반송강번"
    ,NULL "재장입량"
    ,SECOND_REF_JDG_TP "2차정련판정"
    ,STE_CONS_JDG_TP "소강성분판정"
FROM PN_M223D010 a
WHERE MTL_NO = 'SB99648'
UNION ALL
SELECT 
    '재장입강번'
    ,MTL_NO
    ,CAST_DN_TP
    ,Rtn_M_Ste_Prc_Rqr_Dest_Cd
    ,TRS_F
    ,TRANSACTION_DATE
    ,ASSEMBLY
    ,ASSEMBLY501
    ,PRE_ASSEMBLY
    ,RTN_M_STE_QT
    ,RTN_CH_NO
    ,RTN_RE_CH_M_STE_QT
    ,SECOND_REF_JDG_TP
    ,STE_CONS_JDG_TP
FROM PN_M223D010
WHERE RTN_CH_NO = (
SELECT 
     MTL_NO
FROM PN_M223D010 a
WHERE MTL_NO = 'SB99648'
);
SB99648 SB99672
--SU53507 SU53513
select MTL_NO ,T.* from tb_m22_mmt3100 T
--WHERE MTL_NO IN ('SB32538','SB32556')
where MTL_NO = 'SF03562'
PEZ1A290 SaveChargeHistory2FacD 2020/09/16 08:16:53
;
SELECT MTL_NO,T.* FROM TB_M22_STEL010 T 
WHERE MTL_NO IN ('SB99648', 'SB99672')
;
SELECT * FROM PN_M223D010
WHERE MTL_NO IN ('SB99648', 'SB99672')
;
SELECT * FROM PN_M224D060
WHERE MTL_NO = 'SB32538'

;
select * from PN_M224D010
WHERE MTL_NO = 'SB32538'
;


--SB95025 348600 // SB95049 330000 // SB95646 18600
--SB95646 2020/07/31 16:55:41
--SB95647 2020/07/31 17:12:30
--사송신대기강번 CAST_DATE 실적이 있으면 사송신대기강번임.
SELECT A.MTL_NO, A.TRS_F, A.CAST_DATE, A.STE_CONS_JDG_TP, A.SECOND_REF_JDG_TP, B.LAD_INJ_SAT_DT, B.*
FROM PN_M223D010 A, PN_M224D140 B
WHERE A.MTL_NO = B.MTL_NO
AND B.OPER_FLAG = 'C'
AND A.FAC_OP_CD = '2L'
AND A.TRS_F IS NULL;


;
select ORDER_HEAD_LINE_NO,TRS_F,ERP_SEND_MT,t.* from pn_m223d010 t
where mtl_no = 'SF32865'
;
SELECT * FROM PN_M223D010
ORDER BY CREATION_TIMESTAMP DESC
SB99710
SF32880
SA52748
;
SELECT * FROM PN_M223D010
WHERE MTL_NO LIKE 'SB99%'
ORDER BY MTL_NO DESC
;
SELECT * FROM PN_M223D010
WHERE MTL_NO LIKE 'SF32%'
ORDER BY MTL_NO DESC
;
SELECT * FROM PN_M223D010
WHERE MTL_NO LIKE 'SA52%'
ORDER BY MTL_NO DESC
;
SELECT * FROM TB_M22_STEL010
--WHERE MTL_NO ='SB91411' ORDER BY FAC_OP_CD; 2020/06/12 05:23:21
WHERE MTL_NO ='SB97668' ORDER BY FAC_OP_CD; 2020/06/12 00:16:57


